Blackout (Needs help)
Intro
|Am x2      |G x2       |Fmaj7 x2    |Esus4  x2   |E  x4     |

 D                D                G
|----------------|----------------|----------------|----------------|
|8---7-8-7-------|8---7-8-7-------|----------------|----------------|
|7---7-7-7-------|7---7-7-7-------|----------------|----------------|
|7---7-7-7-------|7---7-7-7-------|5---------------|5---------------|
|5---5-5---------|5---5-5---------|5---------------|5---------------|
|----------------|----------------|3---------------|3-------------oh|
you,              you walk on past Your lips cut a smile on your face
                                           Your scalding face, to the 
|D                |A               |G
 cage,             to the cage      She was a beauty in a cage

|D                |D               |G
Too,         too high a price to drink rotting wine from your hands
                                                     your fearful hands

|D
Get me to a doctor's I've been told
|A
Someone's back in town the chips are down
|G
I just cut and blackout, I'm under Japanese influence and my honour's at stake

|G              |                 |A               |                   |
                The weather's grim  ice on the cages  me I'm Robin Hood and 
|F              |                 |Esus4           |E                  |
I puff on my cigarette Panthers are steaming, stalking, screaming
