HEROES from Heroes


INTRO:  D  G  D  G


D             G (Riff 1)
I - I will be King
    D                 G
And you - you will be Queen

    C                        D
For nothing will drive them away
       Am        Em             D
We can beat them - just for one day
          C      G              D
We can be Heroes - just for one day

    D                G (Riff 2)
And you - you can be mean
    D                      G
And I - I'll drink all the time
           D                    G
'Cos we're lovers and that is a fact
          D                  G
Yes we're lovers and that is that

    C                      D
For nothing will keep us together
               Am  Em            D            
We could steal time just for one day
          C       G          D
We can be Heroes forever and ever - what you say?

BREAK:  D  G  D  G (Riff 3)

D                    G
I - I wish you could swim
         D                            G
Like the dolphins - like dolphins can swim

       C                                D
Though nothing - nothing will keep us together
       Am       Em           D
We can beat them forever and ever
             C     G             D
Oh we can be Heroes just for one day

BREAK:  D  G  D  G

D             G
I - I will be King
    D                 G
And you - you will be Queen

       C                      D
Though nothing will drive us away
          Am    Em            D
We can be Heroes just for one day
       C    G             D
We can be us just for one day

D           G
I - I can remember (I remember)
D               G
Standing by the wall (By the wall)
        D            G
And the guards shot above our heads (Over our heads)
       D                              G
And we kissed as though nothing would fall (Nothing could fall)

        C   Em            D
And the shame was on the other side
          Am       Em           D
Oh we can beat them forever and ever
               C     G             D
Then we can be Heroes just for one day


D         G      D
We can be Heroes
          G      D
We can be Heroes
          G                   D
We can be Heroes just for one day
          G
We can be Heroes

     C                        D
When nothing and nothing will help us
           Am   Em                   D
Baby we're dying then you better not stay
                C    G             D
And we could be safer just for one day
      D          G
Oh-oh-ohhh Oh-oh-ohhh

-----------------------------------------
RIFF 1:
          D  G
        E----------
        B-10-1210-
        G----------
        D----------
        A----------
        E----------

RIFF 2:
          D    G
        E------------
        B-10-7-1210-
        G------------
        D------------
        A------------
        E------------

RIFF 3:
          D              G            D                 G
        E-----------------------------------------------------
        B-10--10-12107/107/127/10--7/127/10-7/127/1210-
        G-----------------------------------------------------
        D-----------------------------------------------------
        A-----------------------------------------------------
        E-----------------------------------------------------

CHORUSY BIT:
                   C                               D
        E-------------------------------------------------
        B-------------------------------------------------
        G-11b12b11-9-11---11b12b11-9-11---11b12b11-9-11---
        D--------------12--------------12---------------7-
        A-------------------------------------------------
        E-------------------------------------------------
              For nothing              drive them away

                   Am              Em             D
        E------------------------------------------------
        B------------------------------------------------
        G-11b12b11-9-11---11b12b11-9-11--11b12b11-9-11---
        D--------------10--------------9---------------7-
        A------------------------------------------------
        E------------------------------------------------
            we can meet them              for one day
		 
                 C     G      D
        E----------------------------
        B----------------------------
        G---79-9B10---------9P7-9B10-
        D-79-------------------------
        A----------------------------
        E----------------------------
                 heroes...one day

-----------------------------------------
CHORDS:  EADGBE
         ------
D        XX0232
G        320033
C        X32010
Am       X02210
Em       022000