Joe The Lion 
 
Intro
  D               C               Em                D
|----------------|----------------|----------------|--------------------| 
|----------------|----------------|----------------|--------------------| 
|--------7-7-5---|--------5-5-3---|----------7-----|----5-7-7----5------|  
|------5-------7-|------3-------5-|----5-7/9---/9-9|5/7-------5/7--7-7--| 
|5-5-8-----------|3-3-6-----------|7-7-------------|-------------------5|
|----------------|----------------|----------------|--------------------|
|
|----------------|----------------|----------------|--------------------|
|7---5~----------|5---3~----------|8---7---5~------|7p5-------7---------|
|---------7~-----|---------5~-----|----------------|----7~------7~------|
|----------------|----------------|----------------|--------------------|
|----------------|----------------|----------------|--------------------|
|----------------|----------------|----------------|--------------------|


|G                      |                     |
    Joe       the    lion            

|Em                     |                     |
   went   to  the    bar
 
|B                      |                     | 
     A couple of drinks on the house and he 

|B                      |             (Eb)    |
said   Tell you who you are if you nail me to my 

|D   intro              |                     |
 car

|C                      |                     |

|Em                     |                     |
 Boy                   thanks for hesitating  

|D                      |                     |
  this is the kiss off

|D                      |                     |
            Boy           thanks for hesitating

|C                      |                     |
   You'll never know the real story

|Em                     |                     |
                    Just a couple of dreams 

|D                      |                     |
 You get up and sleep              You can buy 

 C or G                   C/G or G
|-----------------------|-----------------------|
|-----------------------|-----------------------|
|4/5.-5---4-5-----------|----4------------------|
|-------------5~------5.|4/5---5-4-5~-----------|
|-----------------------|-----------------------|
|-----------------------|-----------------------|
God                 It's Monday      you slither
down the greasy pipe    So far so good no one 
saw you         Hobble over any freeway
You will be like your dreams......... tonight

|Gsus         G         |                       |
                           You get up and sleep   

|Esus         E         |                       |
                 You get up and sleep    Joe the

|Bsus         B         |                       |
 lion                       

|                       |                       |                  
 Made of iron

|D                      |                       |
                              Joe the lion            

|C                      |                       |
 went to the bar            A couple of drinks 
 
|Em                     |                       | 
 on the house and he was a fortune teller he said 

|D                      |                       |
  Nail me to my car and I'll tell you who you are

|D
  Joe the lion yeah yeah  (etc)
