Sons Of The Silent Age (David Bowie)
Transcribed by Emanuele
---------------------------------------------

A Bb B C D

G(add#11)
 Sons of the silent age
F(add#11)
Stand on platforms blank looks and note books
G(add#11)
 Sit in back rows of city limits
       F(add#11)
Lay in bed coming and going on easy terms
G(add#11)
 Sons of the silent age
F(add#11)
Pace their rooms like a cell's dimensions
     G(add#11)
Rise for a year or two then make war
                     F(add#11)
Search through their one inch thoughts
Then decide it couldn't be done

Eb         D             Db
Baby, I'll never let you go
      C            Ab
All I see is all I know
            Bb         Eb
Let's take another way down (sons of sound and sons of sound)
                 D             Db
Baby, baby, I'll never let you down
        C             Ab
I can't stand another sound
            Bb         Eb
Let's find another way in (sons of sound and sons of sound)

A Bb B C D

G(add#11)
 Sons of the silent age
F(add#11)
Listen to tracks by Sam Therapy and King Dice
G(add#11)
 Sons of the silent age
F(add#11)
Pick up in bars and cry only once
G(add#11)
 Sons of the silent age
F(add#11)
Make love only once but dream and dream
     G(add#11)
They don't walk, they just glide in and out of life
     F(add#11)
They never die, they just go to sleep one day

Eb            D            Db
Baby, I won't ever let you go
      C            Ab
All I see is all I know
            Bb         Eb
Let's take another way down (sons of sound and sons of sound)
                             D            Db
Oh baby, baby, baby, I won't ever let you down
        C             Ab
I can't stand another sound
            Bb         Eb
Let's find another way in (sons of sound and sons of sound)
B
(Sons of sound and sons of sound)
                Ab          Eb
Baby, baby, baby, fire away!

----------------------------------------------------
CHORDS:

           E  A  D  G  B  E       E  A  D  G  B  E
A       =  *  0  2  2  2  0   or  5 (7) 7  6  5 (5)
Bb      =  *  1  3  3  3 (1)  or  6 (8) 8  7  6 (6)
B       =  *  2  4  4  4 (2)  or  7 (9) 9  8  7 (7)
C       =  *  3  5  5  5 (3)  or  *  3  2  0  1  0
D       =  *  5  7  7  7 (5)  or  *  *  0  2  3  2
G       =  3  2  0  0  3  3   or  3 (5) 5  4  3 (3)
Gadd#11 =  3  2  0  0  2  3   or  3  4  5  4  3  3
F       =  1 (3) 3  2  1 (1)
Fadd#11 =  1  3  3  2  0 (0)  or  1  2  3  2  1  1
Eb      =  *  6  8  8  8 (6)  or  *  6  5  3  4  *
Db      =  *  4  6  6  6 (4)  or  *  4  3  1  2  *
Ab      =  4 (6) 6  5  4 (4)

