TONIGHT :: DAVID BOWIE


Not really much to tab out, but just in case anyone wanted the chords.  
There’s a short bar after the first three chords (where the drums come in), but it’s pretty easy to follow.  
You’re on your own for the Tina Turner part.

===========================================================

(SLOW AND EASY)

(INTRO – 2x)

A          E          F#-


(THE REST)

(A) Ev’rything will (E) be alright (F#-) Tonight

(A) Ev’rything will (E) be alright (F#-) Tonight

(D) No one moves    (A) no one talks
(E) No one thinks   (D) no one walks ... Tonight 
(A)                 (E) Tonight


...


(A) Ev’ryone will (E) be alright (F#-) Tonight

(A) Ev’ryone will (E) be alright ... To (F#-) night

(D) No one moves    (A) no one talks
(E) No one thinks   (D) no one walks ... Tonight 
(A)                 (E) Tonight


...


(A) I am gon-na (E) love you till (F#-) the end

(A) I will love you (E) till I reach (F#-) the end

(D) I will love you (A) till I die
(E) I will see you  (D) in the sky ... Tonight 
(A)                 (E) Tonight


...


(A) I am gon-na (E) love you till (F#-) the end

(A) I will love you (E) till I reach (F#-) the end

(D) I will love you (A) till I die
(E) I will see you  (D) in the sky ... Tonight 
(A)                 (E) Tonight


(KEY CHANGE -- OOH!)


(B) Ev’rything will (F#) be alright (G#-) Tonight

(B) Ev’rything will (F#) be alright (G#-) Tonight

(E) No one moves    (B) no one talks
(F#) No one thinks  (E) no one walks ... Tonight 
(B) (tonight, tonight) 
(F#) Tonight (tonight, tonight)
(E) Tonight (tonight, tonight) 
(B) Tonight


That’s it.  
If you want a smidge of extra credit (it’s not worth much more than that), 
there is the descending bass line at the end of each cycle through the chord progression:

    E                        E                        A

E-------------------------:------------------------:-----
B-------------------------:------------------------:-----
G-------------------------:------------------------:-----
D-------------------------:------------------------:-----
A-------------------------:--7----5----4----2------:--0--
E-------------------------:------------------------:-----
    1    2    3    4         1    2    3    4         1

