ANDY WARHOL from Hunky Dory 


INTRO:  Em*  D*  Cmaj7  D*  Em*  D*  Cmaj7  D*


Em*
Like to take a cement fix
              A
Be a standing cinema
                    C            C/B
Dress my friends up just for show
A           Em             C  D
See Them as they really are
Em
Put a peep hole in my brain
                 A
Two new pence to have a go
                   C  C/B
I'd like to be a gallery
A             Em           C  D
Put you all inside my show


CHORUS 1:
D    A      Em      C
Andy Warhol looks a scream 
A        C     G   A
Hang him on my wall
D    A      Em     C
Andy Warhol silver screen 
      A          C       G   Am7  A
Can't tell them apart at all


INTRO


Em*                                        A
Andy walking Andy tired Andy take a little snooze
                     C     C/B
Tie him up when he's fast asleep
A             Em              C  D
Send him on a pleasant cruise
Em
When you wake up on the sea
                           A
Be sure to think of me and you
                                  C
He'll think about paint and he'll think about glue
C/B    A            Em          C  D
What a jolly boring thing to do



CHORUS 2 + 3


OUTRO:  Em*

-----------------------------------------
INTRO: The main intro riff: 
          Em      D   Cmaj7 D
	E------------------------
	B------------------------
	G------------------------
	D----------245-----------
	A--------02---3-----20-2--
	E-0000023-------------3-0

OUTRO: One guitar plays the high 'Em' all the way through while the other plays 
these bizarre chords. They're all the same shape just moved up and down. You'll 
have to get the strumming and timing yourself: 
          Em                                     Em
        E-0--0---0--0---0--0---0--0---0---0---0--0-
        B-0--0---0--0---0--0---0--0---0---0---0--0-
        G-9--10--8--10--8--10--8--10--12--10--8--9-
        D-9--10--8--10--8--10--8--10--12--10--8--9-
        A-7--8---6--8---6--8---6--8---10--8---6--7-
        E-0--0---0--0---0--0---0--0---0---0---0--0-

There is another guitar playing off beat harmonics as well. They are played on 
the fifth fret of the high E and B strings. 
Sometimes the A chords in the verses hammers on the 'C#' note on the 'B' string. 

-----------------------------------------
CHORDS:  EADGBE
         ------
A        X02220
G        320003
Em*      079900
C/B      X22010
C        332010
D*       057700
Am7      X02010
Cmaj7    035500
D        XX0232
Em       022000