FILL YOUR HEART from Hunky Dory 


INTRO: Emaj7  G  Emaj7  G


E      
Fill your heart with love today
      A                E
Don't play the game of time
Things that happen in the past
     G                D
Only happened in your mind
     E       F#m  G#m
Only in your mind 
A              B                  E    E7
oh forget your mind and you'll be free yeah


CHORUS 1:
    A                E        E7
The writings on the wall free yeah
    G               D   E       F#m
And you can know it all if you choose
G#m           A   
Just remember lovers never lose
B              E
Cause they are free of thoughts
B      C#m             G#m
Unpure and of thoughts unkind
E          F#m
Gentleness cleans the soul
G#m             A        B        E
Love cleans the mind and makes it free


SOLO:  A  E  G  D  E  F#m  G#m  A  B  E


E
Happiness is happening 
    A                 E
The dragons have been bled
Gentleness is everywhere 
   G               D
Fears just in your head
     E       F#m                  G#m
Only in your head fear is in your head
             A                   B
Only in your head so forget your head
              E    E7
And you'll be free yeah


CHORUS 2


SOLO:  A  E  G  D  E  F#m  G#m  A  B  E


OUTRO:
E     E7     A                  E
Free, yeah...yeah, yeah, yeah...yeah, yeah, yeah
E     E7     A                  E
Free, yeah...yeah, yeah, yeah...yeah, yeah, yeah
E     E7     A                  E
Free, yeah...yeah, yeah, yeah...yeah, yeah, yeah
E     E7     A                  E
Free, yeah...yeah, yeah, yeah...yeah, yeah, yeah
E     E7   E
Free, yeah


-----------------------------------------
THE RUN: The fast little piano run. I've tabbed it as well as I can, but the 
long run before the outro is too long for the guitar. It goes too deep! 
          E                   E
        E-----------------------
        B-5P3P0-----------------
        G------3P2P0------------
        D-----------2P0---------
        A--------------2P1P0----
        E-------------------3P0-

-----------------------------------------
CHORDS:  EADGBE
         ------
D        XX0232
G        320003
C#m      X46654
Emaj7    022444
E        022100
A        X02220
F#m      244222
B        X24442
E7       022130
G#m      466444