OH! YOU PRETTY THINGS from Hunky Dory 


INTRO: F#  G#  F#  E  D  
       F#  G#  F#  E  D  D6  D  D6  D  D6  D  D6


G           D
Wake up you sleepy head
Esus4                     Em
Put on some clothes shake off your bed
G                      D
Put another log on the fire for me
A                            E
I've made some breakfast and coffee
G                   D    
Look out my window, what do I see
  B7                     Em            F       C
A crack in the sky and a hand reaching down to me
        A7                D
All the nightmares came today 
                               G            C#dim  D  D#dim  D#  B  F#sus4  F#
And it looks as though they're here to stay
G           D
What are we coming to 
Esus4             Em
No room for me no fun for you
G               D
I think about a world to come
          A                       E
Where the books were found by the Golden Ones
G               D
Written in pain written in awe
     B7              Em                 C
By a puzzled man who questioned what we were here for
        A7               D
All the strangers came today
                               G
And it looks as though they're here to stay



CHORUS 1:
G      Bm            Em
Oh you pretty things 
          D                        C7                  G
Don't you know you're driving your mamas and papas insane?
G      Bm            Em
Oh you pretty things 
          D                        C7                  G
Don't you know you're driving your mamas and papas insane?
       A
Let me make it plain 
D                      C           G
Gotta make way for the homo superior


            D
Look out at your children
Esus4              Em
See their faces in golden rays
G                       D
Don't kid yourself they belong to you
A                        E
They're the start of the coming race
G             
The earth is a bitch
D
We've finished our news
B7           Em      F           C
Homo sapiens have outgrown their use
        A7             D                                    G
All the strangers came today and it looks as though they're here to stay


CHORUS 2


OUTRO: F#  G#  F#  E  D  F#  G#  F#  E  
       D  D6  D  D6  D  D6  D  D6
       C#  C#6  D#  D#6  F#  C#  

-----------------------------------------
NOTES:
This song is a piano based song and as far as I'm aware there's no guitar in the 
original recording at all. I think it's a semitone flat on the recording. They 
probably all tuned to the piano, I would imagine it's in 'G' rather than in 'F#' 
so I've written it in 'G.' If you want to play along to the record you'll need 
to tune your guitar down flat (Eb, Ab, Db, Gb, Bb, Eb)
The intro and outro are untranscribable for the guitar because sometimes things 
that are relatively easy to play on the piano are impossible on the guitar and 
vice-versa. I've just put the backing chords.

CHORUS: Again no guitar, but live Mick Ronson used to play a G major run down, 
sort of: 
          G BmEmD C7  G    G BmEmD C7  GADC G
        E--------------------------------------
        B--------------------------------------
        G--------------------------------------
        D-5-4-2-------5-35-5-4-2-------57------
        A-------5-31---5---------5-31----53/10-
        E-----------31---------------31--------


INTRO:                        F#G#F#E D D6D D6        G
                           E--2-4-2-0-----------------3
                           B--2-4-2-0-33333333333333330
 F#  G#  F#  E  D...then...G--3-5-3-1-22442244224422440
                           D--4-6-4-2-00000000000000000
                           A--4-6-4-2-----------------2
                           E--2-4-2-0-----------------3


OUTRO:                        F#G#F#E D D6D D6D D6D D6 C#C#6D#D#6  F#  C#
                           E--2-4-2--------------------------------2-2-4-
                           B--2-4-2--------------------------------2-2-6-
 F#  G#  F#  E  D...then...G--3-5-3-9------------------------------3-3-6-
                           D--4-6-4-9-7799779977997799-6688-881010-4-4-6-
                           A--4-6-4-7-5555555555555555-4444-666 6 -4-4-4-
                           E--2-4-2--------------------------------2-2---

-----------------------------------------
CHORDS:  EADGBE
         ------
G        320003
C        X32010
F#       244322
Bm       X24432
C#dim    XX2323
F        133211
A        X02220
G#       466344
C#       X46664
D#dim    XX4545
E        022100
A7       X02020
B7       X21202
Emsus4   022200
D        XX0232
C7       X32310
Em       022000
C#6      X48XXX
F#sus4   244422
B        X24442
D6       XX0432
D#       XX5343

         EAD GBE
         --- ---
D#6      X610XXX