SONG FOR BOB DYLAN from Hunky Dory 


INTRO:  A  G#m  F#m  E  A  G#m  F#m  B


   A                      G#m
Ah hear this Robert Zimmerman
  F#m                  E
I wrote a song for you
        A                        G#m
About a strange young man called Dylan
       F#m                     E
With a voice like sand and glue
     G#m                C#m
Some words had truthful vengeance
           B             A
That could pin us to the floor
F#m                G#m
Brought a few more people on 
            A                   B
And put the fear in a whole lot more


CHORUS 1:
   A                             D                   A
Ah here she comes here she comes here she comes again
That same old painted lady
         E
From the brow of the superbrain
       F#m
She'll scratch this world to pieces
       G
As she comes on like a friend
      A
But a couple of songs from your old scrap book
      E
Could send her home again


    A                        G#m
You gave your heart to every bedsit room
           F#m                E
At least a picture on the wall 
        A                    G#m
And you sat behind a million pair of eyes
    F#m                    E
And told them how they saw
G#m               C#m
Then we lost your train of thought 
     B                 A
Your paintings are all your own
      F#m
While troubles are rising
     G#m              A              B
We'd rather be scared together than alone


CHORUS 2


SOLO:  A  G#m  F#m  E  A  G#m  F#m  B


    A                      G#m
Now hear this Robert Zimmerman
         F#m                      E
Though I don't suppose we'll meet
A                    G#m
Ask your good friend Dylan
               F#m                       E
If he'd gaze a while down the old street
G#m                       C#m
Tell him we've lost his poems
         B                    A
So we're writing on the walls
F#m              G#m
Give us back our unity
A                  B
Give us back our family
       F#m           G#m
You're every nations refugee
      A                 B
Don't leave us with our sanity


CHORUS 3
   A                             D                   A
Ah here she comes here she comes here she comes again
That same old painted lady
         E
From the brow of the superbrain
       F#m
She'll scratch this world to pieces
       G
As she comes on like a friend
      A
But a couple of songs from your old scrap book
      E
Could send her home again
     G
Oh a couple of songs from your old scrap book
                          A
Could send her home again
                  D
Oh here she comes
                   A
Ooh here she comes
                   D
And here she comes


OUTRO SOLO:  A  G#m  F#m  E  A  G#m  F#m  B  E


-----------------------------------------
INTRO: 
          A  G#m F#m   E   A     G#m F#m       B
        E--------------------55-------------------------<7>-
        B---5----------------55--------------------<12><7>----
        G-4B-4B4-24B4P24-244B--4B4-------24B4P24------------
        D----------------------------2/4--------------------
        A---------------------------------------------------
        E---------------------------------------------------

The acoustic backing the lead is playing some interesting chords instead of the 
standard ones: 
          A G#m F#m E  
        E-0--0---0--0-
        B-0--0---0--0-
        G-6--4---6--4-
        D-7--6---7--6-
        A-------------
        E-------------

SOLO: 
          A  G#m F#m   E     A      G#m F#m        B
        E-----------------------------------------------------<7>-
        B---5----------------------5-------------------<12><7>----
        G-4B-4---24B4P2421------24B-4B4-----24B4P244/16-----------
        D-----------------22-2H4--------2/4-----------------------
        A---------------------------------------------------------
        E---------------------------------------------------------

OUTRO: 
          A    G#m   F#m         E       A  G#m    F#m              B
        E----12--------------------------------12-----------------------------<7>----
        B-12B--12B12-10-12B12P10-12-10-9----12B--12-----10-12B12P10-12-<12><7>----7B-
        G-------------------------------99--------9/11------------------------------
        D----------------------------------------------------------------------------
        A----------------------------------------------------------------------------
        E----------------------------------------------------------------------------

-----------------------------------------
CHORDS:  EADGBE
         ------
G        320003
D        XX0232
A        X02220
F#m      244222
E        022100
B        X24442
C#m      X46654
G#m      466444