EVERYTHING'S ALRIGHT from Pin Ups 


INTRO:  C  C  F  C (with riff)


           C
Oh, little baby, you know I've been away
           F                          C
Oh, little baby, you know I'll come today, don't you know that...


CHORUS 1:
F                     C                     F
Everything's alright, everything's alright, everything's alright
G
Let me hold your hand and be your loving man
Let me hold your hand and be your loving man
Let me hold your hand and be your loving man

C                                       F
Oh, little baby, you know I feel so good
             C
Oh, little baby, I never knew I could, and don't you know that...


CHORUS 2:
F                     C                     F
Everything's alright, everything's alright, everything's alright
G
Let me give you loving like nobody can
Let me give you loving like nobody can
Let me give you loving like nobody can


SOLO:  F  C  F


G
Let me hold your hand and be your loving man 
Let me hold your hand and be your loving man
Let me hold your hand and be your loving man

C C# D D# E F                                   Am
            No, no, no, no, no, that's a-loving you
F                                    G  C C# D D# E
No, no, no, no, no, I'll be good for you
F                     C                     F
Everything's alright, everything's alright, everything's alright
G
Let me give you loving like nobody can
Let me give you loving like nobody can
Let me give you loving like nobody can

               C                     Am      Am
Everything's alright, everything's alright...Oooh

-----------------------------------------
MAIN RIFF: 
          C         F
        E---------+----------
        B---------+----------
        G---------+--13/431--
        D--13/431-+-3------3-
        A-3-----3-+----------
        E---------+----------

The C C# D D# E bit: Just a power chord running up chromatically: 
          C C#D D#E
        E-----------
        B-----------
        G-5-6-7-8-9-
        D-5-6-7-8-9-
        A-3-4-5-6-7-
        E-----------

-----------------------------------------
CHORDS: EADGBE
        ------
G       320033
C       332010
F       133211
Am      X02210