I WISH YOU WOULD from Pin Ups 


INTRO:  A (see tab)


A (with riff)
Early in the morning by the break of day, that's when my baby went away
Come back baby I wish you would, this crying and grieving won't do me no good
Hugging and a-kissing, late at night, you know pretty baby it feels just right
Come back baby what you're trying to do, turning on me and some other men too
Come back baby give me one more chance, you know I still love you gonna give you romance
        A                                    G
Yeah, romance all night long, in my arms, oh yeah


SOLO:  A  G  A  G
       A  G  A  G  A


A (with riff)
Early in the morning by the break of day, that's when my baby went away
Come back baby I wish you would, this crying and grieving won't do me no good
Hey pretty baby I love you so, you know pretty baby it hurts me to see you go
   A        G        A        G
Oh yeah, oh yeah, oh yeah, oh yeah


OUTRO SOLO:  A  G  A  G
             A  G  A

-----------------------------------------
MAIN RIFF: The riff that repeats throughout the whole song: 
          A
        E-----------
        B-----------
        G-----------
        D--757-7757-
        A-----------
        E-5---5-----

LEAD LICK: The lead guitar lick that rears its ugly head after just about every 
line: 
        E--------------------
        B-8B-8B10B8P5-8B10B8-
        G--------------------
        D--------------------
        A--------------------
        E--------------------

-----------------------------------------
CHORDS: EADGBE
        ------
A       X02220
G       320033