WHERE HAVE ALL THE GOOD TIMES GONE from Pin Ups 


INTRO:  G  F  D
        G  F  D


G               F                G             F
In my life I've never stopped to worry about a thing
G             F               G              F
Opened up and shouted out and never tried to see
C                      Am   G
Wondering if I've done wrong
F                             D
Will this depression last for long


CHORUS 1:
         G      F
Wont you tell me
G                  F          G   F
Where have all the good times gone
G                  F          G   F
Where have all the good times gone
G                  F          G   F  G  F
Where have all the good times gone


G              F             G               F
Once we had an easy ride but always felt the same
G               F              G             F
Time was on our side and I had everything to gain
C                    Am  G
Let it be like yesterday
F                        D
Please let me have happy days


G              F               G                   F
Ma and Pa look back on all the things they used to do
G              F              G               F
Didn't have no money and they always told the truth
C                    Am  G
Daddy didn't have no toys
    F                    D
And Mummy didn't need no boys


CHORUS 2


INTRO


G             F            G               F
Yesterday was such an easy game for you to play
G                 F                  G        F
But let's face it things are so much easier today
C                            Am  G
Guess you need some bringing down
F                         D
Get your feet back on the ground


CHORUS 3


OUTRO:  G  F  D
        G  F  D  G

-----------------------------------------
INTRO: The country and western style rundown on the D: 
          G F D G F D
        E-3-1-2-3-1----10-------8---7---5--
        B-3-1-3-3-1------------------------
        G-4-2-2-4-2-/11--11-10-9-987-765-5-
        D-5-3-0-5-3------------------------
        A-5-3---5-3------------------------
        E-3-1---3-1------------------------

'Please let me have happy days' bit: The country and western style rundown on 
the D with a slight variation: 
          D
        E----10---12---14--12-8-7-5-
        B---------------------------
        G-/11--/12--/14--12--9-7-5--
        D---------------------------
        A---------------------------
        E---------------------------

MAIN RIFF: Just simple sliding from F to G and back: 
          F G     F
        E-------------
        B-------------
        G-------------
        D-3/5-5-53-3-
        A-3/5-5-53-3-
        E-1/3-3-31-1-

-----------------------------------------
CHORDS: EADGBE
        ------
G       355433
C       332010
D       XX0232
F       133211
Am      X02210