 African Night Flight (needs help/more work)

|---------------|---------------|---------------|---------------|
|---------------|---------------|---------------|---------------|
|---------------|---------------|---------------|---------------|
|---------------|---------------|---------------|---------------|
|3-4~-----------|3-4~-----------|2-3~-----------|2-3~-----------|
|1-2~-----------|1-2~-----------|0-1~-----------|0-1~-----------|
                                                  African night... etc

|---------------|---------------|---------------|---------------|
|---------------|---------------|---------------|---------------|
|---------------|---------------|---------------|---------------|
|4-------5------|4--------------|---------------|---------------|
|2-------3------|2------3-------|4---4---4--4---|4---4---4---4--|
|---------------|-------1-------|2---2---2--2---|2---2---2---2--|
His burning eye will see me through
                            One of these days, one of these days
                          Gotta get a word through one of these days

|---------------|---------------|---------------|---------------| |---
|---------------|---------------|---------------|---------------| |---
|---------------|---------------|---------------|---------------| |---
|---------------|---------------|---------------|---------------| |---
|3---3---3---3--|3---3---3---3--|2-3~-----------|2-3~-----------| |3-4~
|1---1---1---1--|1---1---1---1--|0-1~-----------|0-1~-----------| |1-2~
                                  Asanti habari habari habari      Getting 
                                  Asanti nabana nabana nabana
African night flight, one time mormon,
more man fall in a hullabaloo man,
I slide to the nearest bar
undrmine chairman went to far
bent on a windfall
rent a sony
wonder how the dollar went down
gotta get a word to elizabeth's father
hey ho he wished me well

seems like another day I could fly
into the eye of god on high
His burning eye will see me through
One of these days, one of these days
Gotta get a word through one of these days
Asanti habari habari habari      
Asanti nabana nabana nabana
????????
over the bushlands over the trees
wise like a orangutang just like me