DJ
--

 A (verse riff)
|----------------
|----------------
|-----7~---------
|-----7~--5--7---
|7-7---------7---
|5-5-------------
I'm home, lost my job, and incurably ill, you think this is easy, realism
I've got a girl out there, I suppose I think she's dancing
Feel like Dan Dare lies down I think she's dancing, what do I know?

|:Am             |E7           |
I am a D.J.,   I am what I play

|F7                    |F7                       :|X3
Can't turn around no, can't turn around, no oh oh

|Am7         |D9          | 

|Am          |Bm            |C         |Am        |D7        |
 Time      flies when you're having fun, break his heart break her heart

|A  (bass seems to go A G# G F# F E then back to A)
 He used to be my boss and now he is a puppet dancer
 I am a D.J., and I've got believers

(Verse riff & fade)
I've got believers I've got believers I've got believers in me
I've got believers I am a D.J., I am what I play I am a D.J.
