 Yassassin 
E9
|777-----------
|777-----------
|777-7-7-------
|----6-6--5/6--
|--------7---7-
|--------------

|E9          |E9             |E9               |
                                          Yas..
 ..sas..sin...     I'm not a moody guy    Yas..
 ..sas..sin...    I walk without a sound  Yas..
|E9          |F9                 |F9                 |
 ..sas..sin... Just a working man no judge of men Yas..sas
|E9          |E9                 |E9            |
.sin...... But such a life I've never known

E9
We came from the farmlands to live in this city
We walked proud and lustful in this resonant world
You want to fight, but I don't want to leave or drift away
