NEVER GET OLD from Reality


INTRO: G G# G F
       F G F Em
       G G# G F
       F G F Em


G
(Better take care)
G#                            G                       F
I think I'd better go, better get a room, better take care of me
(Again and again)
  G                       F                    Em
I think about this, and I think about personal history
G
(Better take care)
  G#                       G                        F
I breathe so deep when the movie gets real when the star turns round
(Again and again)
   G                               F                   Em
He looks me in the eyes, says he's got his mind on the count down
(3,2,1)
C
Forever
     C#                             C                Bb
This feeling that we're going to be living until the end of time
(Forever)
    C                   Bb
The sky slips over to a dull, lit skull
   G#                         Eb           E
My head hangs low 'cause it's all over now
And there's never gonna be enough money
                                  A
And there's never gonna be enough drugs
                              E
And I'm never, ever gonna get old
There's never gonna be enough money
                              A
There's never gonna be enough sex
                              E
And I'm never, ever gonna get old
So I'm never, ever gonna get high
                              A
And I'm never, ever gonna get low
                              C   D
And I'm never, ever gonna get old


BREAK:  B  G#  E F F#


G
(Better take care)
    G#                   G                    F
The moon flows on to the edges of the world because of you
(Again and again)
         G                 F                     Em
And I'm awake in an age of light and living it because of you
G
(Better take care)
    G#                    G                 F
I'm looking at the future solid as a rock because of you
(Again and again)
  G                      F                     Em                    D
I wanna be here, I don't wanna be there living just like you, living 

just like me
    C
(Forever)
C#                           C                         Bb
Putting all my doubts in the buried mouth bones in the marshland
(Forever)
  C                         Bb
I think about my soul and I don't need a thing
         G#                       Eb             E
Just the ring of the bell and the pure green air
And I'm running down the street of life
                            A
And I'm never gonna let you die
                              E
And I'm never, ever gonna get old
And I'm never, ever gonna get
                          A
I'm never, ever gonna get
                              E
And I'm never, ever gonna get old
And I'm never, ever gonna get
                              A
And I'm never, ever gonna get
                      C   D  E
Never, ever gonna get old


-----------------------------------------
MAIN GUITAR BOUNCY BIT (INTRO):
This is picked along with the chords - 
I havent put an accurate number of times each note is played.
  
  G               G#  G   F            G   F   Em
E---------------------------------------------------
B---------------------------------------------------
G-0-000-000-002-4-5-554-442-222-222-22-4-442-220-00-
D---------------------------------------------------
A---------------------------------------------------
E---------------------------------------------------

  G               G#  G   F              G    F      Em
E---------------------------------------------------------
B---------------------------------------------------------
G-0-000-000-002-4-5-554-442-222-222-22-2H4-4442-2H4P20-00-
D---------------------------------------------------------
A---------------------------------------------------------
E---------------------------------------------------------

-----------------------------------------
CHORDS:  EADGBE
         ------
G        355433
G#       466544
F        133211
Em       022000
C        332010
C#       X46664
Bb       X13331
Eb       XX5343
E        022100
A        X02220
D        2X0232