"FAME"
By David Bowie, John Lennon, Carlos Alomar
From the album "Young Americans"


Intro Chords:

  Fm   Cm   Bb   Bb7
|-1--|-1--|-1--|--4--|
|-1--|-4--|-3--|--3--|
|-1--|-5--|-3--|--3--|
|-3--|-5--|-3--|--3--|
|-3--|-3--|-1--|-(1)-|
|-1--|----|----|-----|

Rhythm on an                                               Switches 
F7(#9) chord:                                              to Bb7:

|--4--|-------------------------------------------|-[8]-| |--4--|
|--4--|--4---3---4-----4-----3---4-----4---3---4--|-[9]-| |--3--|
|--2--|-[8]-[7]-[8]---[8]---[7]-[8]---[8]-[7]-[8]-|-[8]-| |--3--|
|--3--|-------------------------------------------|-[7]-| |--3--|
|-(0)-|------------rhythm varies------------------|-----| |-(1)-|
|-(1)-|-------------------------------------------|-----| |-----|

Riff:

|----------|
|----------|
|-------1~-|
|-0-1-3----|
|----------|
|----------|