Right
 
repeat this pattern with variations on the fills
 Fmaj7              E                  Fmaj7              E
|0-0-0-0-0-3-0---0-|0-0-0-0---3-0---0-|0-0-0-0-3/5-3---0-|0-0-0-0--3-0------|
|1-1-1-1-----------|0-0-0-0-----------|1-1-1-1-----------|0-0-0-0-----00-1-3|
|2-2-2-2-----------|1-1-1-1-----------|2-2-2-2--(5)------|1-1-1-1-----------|
|3-3-3-3-----------|2-2-2-2-----------|3-3-3-3-----------|2-2-2-2-----------|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

CHORUS 1
  Taking it all the right way
  Keeping it in the back
  Taking it all the right way
  Never no turning back
  Never need, no
  Never no turning back

CHORUS 2
  Flying just a sweet place
  Coming inside and safe
  Flying just a sweet place
  Never been known to fail
  Never been, no
  Never been known to fail

Wishing you,
wishing that sometimes (sometimes)
Doing it, doing it right, 'til (doing it) one time (one time)
Gets you when you're down
  (nobody, nobody, do it again, get off)
Ahhh, sometimes, doing
Wishing sometimes (give it back) 
Up there, up there (giving it)
Oh, my darling
(No) Ah, my darling, (giving it) ah (up there) why?
Gimme, gimme, up there, (yeah) gimme, doing
Taking with me (sometimes)
Loving it, doing it (right) 'til (take it) one time
Gimme (doing it) 
Giving it (giving it back)

CHORUS 1 (3 times)

CHORUS 2

CHORUS 1

(repeat ad-lib)
  Never no turning back
  Never, never, never

