You've Been Around (David Bowie, Reeves Gabrels)
Transcribed by Emanuele
------------------------------------------------

[Intro: E pedal]

G
 Where's the pain in the violent night?
                 Bm
I'm depressed by the grin
I stay over many years
              G
I should have thought of that
For the love of the money
                 Bm
Like a black-hearted violin
It's the nature of being
              Em7
It's too many lonely nights
             F#7sus4       F#7
I can't tell bad from wrong
                 Cmaj7
I can't pass you by
Two exchanging
             Em7
You've been around
But you've changed me
G
 Where the flesh meets the spirit world
                         Bm
Where the traffic is thin
I slip from a vacant view
                G
I should have thought of that
And the sound of tomorrow
                     Bm
Like a black-hearted vile thing
Like the silence of tension
              Em7
It's too many lonely nights
             F#7sus4      F#7
I can't tell good from bad
                 Cmaj7
I can't pass you by
Too exchanging
             Em7
You've been around
But you've changed me
             Cmaj7
You've been around
Can't pass you by
             Em7
You've been around
But you've changed me
                     A7 Em7 A7 Em7 D7 Gmaj7  Cmaj7
Ch-ch-ch-ch-ch-ch-change! [trumpet solo]

Too exchanging
             Em7
You've been around 
but you've changed me
             Cmaj7
You've been around 
can't pass you by

------------------------------------------------
CHORDS:


           E  A  D  G  B  E       E  A  D  G  B  E 
G       =  3 (5) 5  4  3 (3)  or  3  2  0  0  0  3
Bm      =  *  2 (4) 4  3  2   or  7  9  9  7  7  7 
Em7     =  0  7 (9) 7  8  7   or  0  2  2  0  3  0
F#7sus4 =  *  *  4  6  5  7   or  2 (4) 2  4  2 (2)
F#7     =  *  *  4  6  5  6   or  2 (4) 2  3  2 (2)
Cmaj7   =  *  3  5  5  5  7   or  *  3  2  0  0  0
A7      =  5  7 (5) 6  8 (5)  or  *  0  2  0  2  0
D7      =  *  5  7  5  7 (5)  or  *  *  0  2  1  2
Gmaj7   =  *  *  5  7  7  7   or  3 (5) 4  4  3 (3)

