Rubber Band - David Bowie

Intro (Tuba):
E|-------------------------------
B|-------------------------------
G|-------------------------------
D|---5--8-7-8--5---7---4----5----
A|---------------5--------5------
E|-------------------------------

Intro(cont')Trumpet part:
E|--11-------------10------------
B|------13-------------11--8-----
G|----------14-------------------
D|-------------------------------
A|-------------------------------
E|-------------------------------

       Am
Rubber Band
                                              F
There's a rubber band that plays tunes out of tune
                                 F#/D7
In the library garden Sunday afternoon
                                      G      F   D
While a little chappie waves a golden wand

       Am
Rubber Band
                                 F
In 1910 I was so handsome and so strong
                                            D7/F#
My moustache was stiffly waxed and one foot long
                                            G      F  D
And I loved a girl while you played teatime tunes


Am          D            Am         D           G
Dear Rubber Band, you're playing my tune out of tune
Am    C    G
  oh

       Am
Rubber Band
                                         F
Won't you play a haunting theme again to me
                                          F#/D7
While I eat my scones and drink my cup of tea
                                       G      F  D
The sun is warm but it's a lonely afternoon

Solo chords:
|Bm   |Bm   |G    |G     | 
|E7/Ab|E7/Ab|A    |G  E  |

Trumpet solo:                   (instead of the bracketed note
          Repeat:                play this for the last time.)
E|-------|----------------------|--------------
B|-0-2-3-|0-2-3-3-2-3-5-3-0-(3)-|--2---3---5---
G|-------|----------------------|--------------
D|-------|----------------------|--------------
A|-------|----------------------|--------------
E|-------|----------------------|--------------


*The next verse has only tuba and drums. 
Don't play the major chord, these are just 
the bass notes played by the tuba:*

       D     B
Rubber Band
      D                 B                D     B
How I wish that I could join your Rubber Band
         D              B                    D    B
We could play in lively parks throughout the land
        D           B                (Riff below)
And one Sunday afternoon, I'd find my love


*when he says "love", play this:*

E|----------------
B|------------5---
G|--6----4--------
D|----------------
A|--4----2--------
E|----------------


*the next part is kind of tricky, this is the best way 
you can play all the instruments being playing at once. 
The numbers on top of the chords indicate the rhythm in 
which the chords are played,*

 C#m riff:      A riff:        F#7/Ab riff:
   (1-8)(1)(2-8)(1234)(1)(234)(1234)(1)(234)
E|-4-----4--4--|-5-----5--5--|-6-----6--6---
B|-5-----5--5--|-5-----5--5--|-5-----5--5---
G|-6-----6--6--|-6-----6--6--|-6-----6--6---
D|-6-----6--6--|-7-----6--7--|-8-----7--8---
A|-4-----3--4--|-------------|--------------
E|-------------|-------------|--------------

      C#m riff
Rubber Band,
                             A riff twice
In the '14-'18 war I went to sea
                                            F#7/Ab riff twice
Thought my Sunday love was waiting home for me
                                           Bm     A  F#
And now she's married to the leader of the band


Final riff:
           Repeat this:   
E|--------|------------------------|
B|--------|------------------------|
G|--------|------------------------|
D|---3-4--|---3-4-4-3-4-6-4-3---4--|
A|-6------|-6-----------------6----|
E|--------|------------------------|

   Last time:
E|--------------------------------------
B|----------------------------------8---
G|----------------------------------8---
D|---3-4-4-3-4-6-4-3---3---4---6----8---
A|-6-----------------6-------------6----
E|--------------------------------------

        E A D G B E
F#/D7 - 2 * * 2 1 2
Ab/E7 - 4 * * 4 3 4
