AMAZING from Tin Machine 


INTRO:  E


E
I'm lazy, you crazy girl stay by my side
I'm scared you'll meet someone in whom you'll confide


Bm7            A
Life's still a dream
             E
Your love's amazing
Bm7           A
Since I found you
           E
My life's amazing


E
I pledge you, you'll never be blue there's too much at stake to be down
My nightmare, rooted here watching you go divine in both our lives


Bm7             A
Life's still a dream
             E
Your love's amazing, amazing
Bm7           A
Since I found you
            D           A
My life's a roll, go go go
          E
and it's amazing


OUTRO:  E

-----------------------------------------
INTRO: The little acoustic lick that leads into the E's: 
	E-0-0-0-0-0-
        B-2/42P0-0-
        G---------1-
	D---------2-
	A---------2-
	E---------0-

-----------------------------------------
CHORDS:  EADGBE
         ------
A        X02220
E        022100
D        XX0232
Bm7      X24232