AN OCCASIONAL DREAM from Space Oddity 


INTRO:  A7  A7sus4  A7  A7sus4
        A7  A7sus4  A7  A7sus4
        Bm  Em  A


    D           F#m
I recall how we lived
       Am          Am7
On the corner of a bed
         C                      G
And we'd speak of a Swedish room
               Eb
Of hessian and wood
         D             F#m
And we'd talk with our eyes
       Am               Am7
Of the sweetness in our lives
      C                       G
And tomorrows of rich surprise
                     Eb  F  A
Some things we could do


C
In our madness we burnt one hundred days
Time takes time to pass
                            Eb
And I still hold some ashes to me
    F
An occasional dream


BREAK:  A7  A7sus4  A7  A7sus4
        Bm  Em  A


         D            F#m
And we'd sleep, oh so close
        Am               Am7
But not really close our eyes
           C                              G
'Tween the sheets of summer bathed in blue
               Eb
Gently weeping nights
       D     F#m
It was long, long ago
      Am                     Am7
And I still can't touch your name
        C                               G
For the days of fate were strong for you
                    Eb  F  A
Danced you far from me


C
In my madness I see your face in mine
I keep a photograph, it burns my wall with time
Eb       F
Time an occasional dream
   Eb       F
Of mine an occasional dream
   Ab        Bb       Am        Dm  Dm7 Dm6 Dm(addBb)Dm
Of mine an occasional dream of mine

-----------------------------------------
INTRO: The notes in red are a second guitar. 
          A7         Bm       Em     A     D
        E------------------------------------------------------
        B-2-3-5-3----------2-3--------------------------2---3--
        G-0-0-0-0-----0-2-4----4--------------------2-2-2-4-2--
        D-2-2-2-2--2-4-----------4--4-4/5-4-2---2-4-5---2-245--
        A-0-0-0-0----------------------------0-----------------
        E-------------------------------------0----------------

-----------------------------------------
CHORDS:  EADGBE
         ------
D        XX0232
G        320033
Em       022000
A7       X02020
C        332010
Eb       XX5343
Ab       466544
Am7      X02010
A        X02220
Am       X02210
Bb       X13331
F#m      244222
F        133211
Bm       X24432
Dm       XX0231
A7sus4   X02030