LETTER TO HERMIONE from Space Oddity 


INTRO:  Cmaj7  Am7  Em  Am7  A7


    D7                                     Cmaj7       G
The hand that wrote this letter sweeps the pillow clean
D7                           Cmaj7          G
So rest your head and read a treasured dream
Am                         Cmaj7
I care for no one else but you
                            Am
I tear my soul to cease the pain
                           Em7sus4
I think maybe you feel the same
     Em
What can we do?
Am7                              Cmaj7
I'm not quite sure what we're supposed to do
A7                            Cmaj7  Em
So I've been writing just for you


D7                          Cmaj7    G
They say your life is going very well
D7                          Cmaj7         G
They say you sparkle like a different girl
Am                              Cmaj7
But something tells me that you hide
                               Am
When all the world is warm and tired
                        Em7sus4
You cry a little in the dark
     Em
Well so do I
Am7                               Cmaj7
I'm not quite sure what you're supposed to say
A7                      Cmaj7  Em
But I can see it's not okay


D7                               Cmaj7       G
He makes you laugh he brings you out in style
D7                               Cmaj7        G
He treats you well and makes you up real fine
Am                                   Cmaj7
And when he's strong he's strong for you
                                 Am
And when you kiss it's something new
                         Em7sus4
But did you ever call my name
     Em
Just by mistake?
Am7                            Cmaj7
I'm not quite sure what I'm supposed to do
A7                           Cmaj7  Em  
So I'll just write some love to you
        Cmaj7
Do, do, do
    Em
Do, do, do, do, do
        Fdim5/E
Do, do, do, do, do, do, do

-----------------------------------------
INTRO: Bowie sings the melody while playing it: 
          Cmaj7 Am7    Em   Am7    A7
        E---------------------------------
        B---------------------------------
        G------------0-----------0-42P0---
        D----02----02--4222----02------22-
        A-023---023---------023-----------
        E---------------------------------

-----------------------------------------
CHORDS:  EADGBE
         ------
G        320033
A7       X02020
D7       XX0212
Cmaj7    X32000
Em       022000
Am       X02210
Am7      X02010
Fdim5/E  033200
Em7sus4  020200