SPACE ODDITY from Space Oddity 


INTRO:  Fmaj7  Em7  Fmaj7  Em7...repeat for fade in


C                       Em
Ground Control to Major Tom
C                       Em
Ground Control to Major Tom
Am        Am7/G
Take your protein pills and 
D7/F#
Put your helmet on
C                       Em
Ground Control to Major Tom
C                             Em
Commencing countdown, engines on
Am      Am7/G          D7/F#
Check ignition and may God's love be with you


LIFT OFF SEQUENCE...


C                               E7
This is Ground Control to Major Tom
                       F
You've really made the grade
        Fm             C/E                   F
And the papers want to know whose shirts you wear
         Fm                C/E            F
Now it's time to leave the capsule if you dare
C                              E7
This is Major Tom to Ground Control     
                         F
I'm stepping through the door
        Fm            C/E           F
And I'm floating in a most peculiar way
        Fm              C/E         F
And the stars look very different today     
    Fmaj7     Em7
For here am I sitting in a tin can     
Fmaj7         Em7
Far above the world     
Bb              Am
Planet Earth is blue
            G             F
And there's nothing I can do     


ACOUSTIC SOLO:  C  F  G  A  A
                C  F  G  A  A


LEAD BREAK:  Fmaj7  Em7*  A   C   D/E   E


C                                    E7
Though I'm past one hundred thousand miles
                 F
I'm feeling very still     
      Fm                 C/E                F
And I think my spaceship knows which way to go
        Fm              C/E           F
Tell my wife I love her very much she knows
G                 E7/G#
Ground Control to Major Tom
     Am                      Am7/G
Your circuit's dead, there's something wrong
        D/F#
Can you hear me, Major Tom?
        C
Can you hear me, Major Tom?
        G
Can you hear me, Major Tom?
        Fmaj7      Em7
Can you hear, am I floating round my tin can?     
Fmaj7         Em7
Far above the Moon
Bb              Am
Planet Earth is blue     
            G             F
And there's nothing I can do


ACOUSTIC SOLO


OUTRO:  Fmaj7  Em7   A   C   D/E   E...fade

-----------------------------------------
SOLO by BehindMySarcasm: 
   Fmaj7                     Em7                 A                      C                                D      
 e-------------------------|-------------------|------------5---------|--------------------------------|-----------------------------------|
 B-------------------------|-------------------|----------5---8-5-----|--------------------------------|-----10-12-10----------------------|
 G-----5-7-5---------5~~---|-------------------|------5h6---------6---|-----8-10-(8)h9-----------(8)h9-|-----11-12-11------------(10)h11---|
 D--7----------7-5-7-------|----5-7-5----------|----7---------------7-|--10--------------10-8-10-------|--12------------12-10-12-----------|
 A-------------------------|-7---------7-------|----------------------|--------------------------------|-----------------------------------|
 E-------------------------|--------------5~~-|----------------------|--------------------------------|-----------------------------------|
    E
 e--------------------|
 B--------------------|
 G--------------------|
 D--2-----------------|
 A--------------------|
 E-----3-3b-0------|
            ^Depress vibrato arm or detune 

OUTRO: 
   Fmaj7    Em7            A*        C*                              D*                          E
 E----------------------------5-------------{8-12P8----------------------------------------------t12-
 B-131------5H6P5-5----------5-85---------{8-------8-----------------12-10--12-10--12-10--10--10-----
 G----202--------7-75-5----56----56-----{9----------9----------------12-10--12-10--12-10--10--10-----
 D-------2----------7-753---------7-{10-------------10-----------10------12-----12-----12--12-------
 A-----------------------------------------------------10887/87-----------------------------------
 E---------------------------------------------------------------------------------------------------

For the lift off I use a delay set very long and with a large repeat number and 
scrape the low 'E' string while fading the volume in. Then hit random notes on 
the high 'E' when there's lots of noise. The outro is again lots of random notes 
high up on the high 'E' string with delay. 

-----------------------------------------
CHORDS:  EADGBE
         ------
C        X32010
F        133211
Em       022000
Am       X02210
Fmaj7    X33210
G        320033
D7       XX0212
E7       020100
Fm       133111
Em7*     X55430
A        X02220
Bb       X13331
Am7      X02010
E        022100
C*       X99870
A*       X77650
Em7      020000
         EA D G BE
         -- - - --
D9       X11111090