HANG ONTO YOURSELF from Ziggy Stardust


INTRO: D  C  G  D  C  G


             F#m                             A
Well she's a tongue twisting storm, she will come to the show tonight
B                            F#m  A  B
Praying to the light machine
             F#m                         A
She wants my honey not my money, she's a funky-thigh collector 
B                         F#m  A  B
Laying on electric dreams


CHORUS:
          C        D         C                       D
Well come on, come on, we've really got a good thing going
          C             D          C
Well come on, well come on, if you think we're gonna make it
    A                     D  C  G
You better hang on to yours..e..lf


         F#m                           A
We can't dance, we don't talk much, we just ball and play
            B                           F#m  A  B
But then we move like tigers on vaseline
         F#m                          A
Well the bitter comes out better on a stolen guitar
           B                                   F#m  A  B
You're the blessed, we're The Spiders From Mars


CHORUS 2


SOLO:  A  D  A  D
		Lay it on come on...

CHORUS 3 AND 4


SOLO:  A  D  A  D  Until fade

-----------------------------------------
SOLO: I think this is played with a slide or something, I'm not sure:
          A     D        A
        E------9-----------
        B--------10-10/8----------
        G-6/7h9----------9/7-6----
        D----------------------7--
        A------------------
        E------------------

-----------------------------------------
CHORDS:  EADGBE
         ------
G        320033
D        XX0232
B        X24442
C        X32010
A        X02220
F#m      244222  