LADY STARDUST from Ziggy Stardust 


INTRO: A  E  A  E
--------------2----0----------------------------------
-----2----0-2---2-----2-------------------------------
------------------------2----1--------1---1------1----
-------------------------------2---4--------2--4------
--0----0----------------------------------------------
--------------------------0-------------0-------------




A      C#7           F#m    A      D
People stared at the makeup on his face
A              F#m              E          C#7
Laughed at his long black hair, his animal grace
    F#m        D
The boy in the bright blue jeans
A                C#7
Jumped up on the stage
A             E
Lady Stardust sang his songs
   D               Esus4  E
Of darkness and disgrace


CHORUS:
           A E          D          E
And he was alright, the band was altogether
           A E          D               E
Yes he was alright, the song went on forever
          Em     Em/D#
Yes he was awful nice
Em7                 C#m7dim5
Really quite out of sight 
            A   E       D   Esus4  E
And he sang all night long


A       C#7                F#m
Femme fatales emerged from shadows
   A          D
To watch this creature fair
A             F#m
Boys stood up on their chairs
   E                   C#7
To make their point of view
F#m	     D           A                 C#7
I smiled sadly for a love I could not obey
A             E
Lady Stardust sang his songs
   D                   Esus4  E
Of darkness and dismay


CHORUS 2


D        B                Esus4               E
Oh how I sighed when they asked if I knew his name


CHORUS 3


OUTRO: A  E  A  E  A

-----------------------------------------
CHORDS:  EADGBE
         ------
A        X02220
D        XX0232
C#7      X46464
Esus4    022200
E        022100
Em       022000
F#m      244222
C#m7dim5 042000
B        X24442
Em7      020000
Em/D#    021000