MOONAGE DAYDREAM from Ziggy Stardust 


D               F#                           Bm
I'm an alligator, I'm a mama-papa coming for you
        Bm/A          E                                     G
I'm the space invader, I'll be a rock 'n' rolling bitch for you 
                     D                                    F#
Keep your mouth shut, you're squawking like a pink monkey bird 
                             Bm            Bm/A   E
And I'm busting up my brains for the words


CHORUS:
G          Bm7            E
Keep your 'lectric eye on me babe
G        Bm7           E
Put your ray gun to my head
G          Bm7                 E
Press your space face close to mine, love
D                                 E
Freak out in a moonage daydream oh yeah!


D                 F#                      Bm
Don't fake it baby, lay the real thing on me
    Bm/A                 E                       G
The church of man, love, is such a holy place to be
             D                        F#
Make me baby, make me know you really care
                      Bm   Bm/A  E
Make me jump into the air


CHORUS 2


SOLO: Bm  A  G  F#  Bm  A  G  F#


CHORUS 3 and CHORUS 4


SOLO: Bm  A  G  F#  until fade...

-----------------------------------------
FIRST SOLO: On the record this is performed by a recorder and saxophone playing 
different harmonies. Here's the main harmony for guitar. It can be played within 
barre chords for an interesting solo piece: 
	  Bm         A          G          F#
	E-2----------5----------3----------2-------5-------
	B-323232323--5----------3----------2-------5-------
	G-4--------4-656565656--434343434--3232323-6565656-
	D-4----------7--------7-5--------5-4-------7-------
	A-2----------7----------5----------4-------7-------
	E------------5----------3----------2-------5-------

OUTRO SOLO: This sounds like an improvised solo. It's quite hard to transcribe 
these because they're all about feeling. There's lots of manic bending and 
lengthy bends. He also uses a delay pedal to give it that 'daydreamy' effect. 
The solo is basically in Bm: 
	                 Delay                    
	E--------------------------------------------------------
	B--12B-79-10-10B-17B-17B---------------------------------
	G-7----------------------------------------------16B-16B-
	D------------------------799-89-11-12-14-12-14-16--------
	A--------------------------------------------------------
	E--------------------------------------------------------

-----------------------------------------
CHORDS:  EADGBE
         ------
G        320033
D        XX0232
Bm       X24432
Bm7      X24232
E        022100
A        X02220
F#       244322
Bm/A     X04432