ROCK 'N' ROLL SUICIDE from Ziggy Stardust 


INTRO:  C  G  C  G

VERSE 1
             C                          E
Time takes a cigarette, puts it in your mouth
                 F                    G            Am
You pull on your finger, then another finger, then cigarette 
G                   F           G                    Am
The wall-to-wall is calling, it lingers, then you forget
G        F                                  C  G
Oh ho ho ho, you're a rock 'n' roll suicide

VERSE 2
                  C                     E
You're too old to lose it, too young to choose it
        F              G                 Am    G
And the clock waits so patiently on your song
                  F                  G                         Am
You walk past the cafe but you don't eat when you've lived too long 
G           F                                  C  G
Oh, no, no, no, you're a rock 'n' roll suicide

VERSE 3
                C                                  E
Chev brakes are snarling as you stumble across the road
        F            G                  Am   G
But the day breaks instead so you hurry home
              F              G
Don't let the sun blast your shadow
              E                    Am
Don't let the milk-float ride your mind
           F           D                G
They're so natural - religiously unkind

INTERLUDE PT. 1
                        C
Oh no love! you're not alone
                       A              
You're watching yourself but you're too unfair
            C                                     A 
You got your head all tangled up but if I can only make you care
   
INTERLUDE PT.2
Dbm                 Abm
Oh no love you're not alone
          B                  Ebm
No matter what or who you've been
          Bbm                  Db
No matter when or where you've seen
        B                            Ebm
All the knives seem to lacerate your brain
            Bbm                           Db
I've had my share, I'll help you with the pain


You're not alone 


Bb        B  C  Db	
                Just turn on with me and you're
Bb        B  C  Db
Not alone       Let's turn on and be 
Bb        B  C  Db
Not alone       Gimme your hands cause you're 
Bb        B  C  Db
Wonderful       Gimme your hands cause you're
Bb        B  C  Db  Fm  C  Gb  Db
Wonderful       SOLO

-----------------------------------------
OUTRO SOLO: 
          Db           Fm     C            Gb            Db
        E--------------------------------------------------
        B---------------9----------------------------------
        G-8/10-8/10/8-6-------12-12-10----10/11--11-10-8---
        D------------------------------13----------------11
        A--------------------------------------------------
        E--------------------------------------------------
* "/" MEANS TO SLIDE

-----------------------------------------

INTERLUDE PT. 2 LEAD GUITAR:

        E----------------------------------------------------------------------------------
        B----------------------------------------------------------------------------------
        G----------------------------------------------------------------------------------
        D----------------------------------------------------------------------------------
        A-4-4-4-4-6-6-6-6-9-9-9-9-6-6-6-6-8-8-8-8-4-4-4-4-9-9-9-9-6-6-6-6-8-8-8-8-6/5/4/3/2
        E-4-4-4-4-4-4-4-4-7-7-7-7-6-6-6-6-6-6-6-6-4-4-4-4-7-7-7-7-6-6-6-6-6-6-6-6-4/3/2/1/0

-----------------------------------------
CHORDS:  EADGBE
         ------
G        320033
D        XX0232
Gb       244322
Bbm      X13321
E        022100
C        332010
Fm       133111
Db       X46664
Dbm      X46654
F        133211
B        X24442
E7       020100
Abm      466444
A        X02220
Am       X02210
Bb       X13331
Ebm      X68876
F#       2332XX
Db       X466XX

*THIS WAS A TAB I FOUND HERE AND I REVISED IT. I AM IN A DAVID BOWIE TRIBUTE BAND AS A SIDE-PROJECT, AND THIS TAB IS NOW COMPLETED.