STARMAN from Ziggy Stardust 


INTRO: Bb/A  F/E  Bb/A  F/E


Gm
Didn't know what time it was, the lights were low
F
I leaned back on my radio
C                             C7                                F  Ab  Bb
Some cat was laying down some rock 'n' roll 'lotta soul, he said 
Gm
Then the loud sound did seem to fade
F
Came back like a slow voice on a wave of phase
C                           C7              A  G
That weren't no DJ that was hazy cosmic jive


CHORUS:
          F       Dm
There's a Starman waiting in the sky
     Am               C/G
He'd like to come and meet us
       C7
But he thinks he'd blow our minds
          F       Dm
There's a Starman waiting in the sky
     Am             C/G
He's told us not to blow it
         C7
Cause he knows it's all worthwhile, he told me
Bb      Bbm
Let the children lose it
F       D7
Let the children use it
Gm          C7
Let all the children boogie


SOLO: Bb  F  C  F  Bb  F  C


Gm
I had to phone someone so I picked on you
F
Hey, that's far out so you heard him too
C                       C7                        F  Ab  Bb
Switch on the TV we may pick him up on channel two
Gm
Look out your window, I can see his light
F
If we can sparkle he may land tonight
C                              C7                        A  G
Don't tell your poppa or he'll get us locked up in fright


CHORUS 2 and CHORUS 3


SOLO: Bb  F  C  F  Bb  F  C  F  repeat until fade

-----------------------------------------
FIRST SOLO: 
	  Bb      F    C      F     Bb      F    C        Gm(verse)
	E---------------------------------------------------
	B---------------------------------------------------
	G-5B-5B-532-2357B-7B752-235-5B-5B-532-2357B-7B-75---
	D------------------------------------------------75-
	A---------------------------------------------------
	E---------------------------------------------------

OUTRO SOLO: Two guitars play this outro, one doing the main riff, the same as 
the first solo, and the other playing a nice little melody over the top. Here's 
the melody: 
   	  Bb     F   C      F      Bb   F    C           F     Bb  F      C F
	E--8B8B865----------------------------------------------8B865---------
	B-6-------6-653---------6----6888B8B86---------------6-6-----6-6565---
	G--------------52B22--25---57---------97H97P52P02--25--------------52-
	D------------------235--------------------------235-------------------
	A---------------------------------------------------------------------
	E---------------------------------------------------------------------

The only other thing worth mentioning is the high pitched 'Hazy Cosmic Jive...' 
bit. This is just 'A' but very high pitched and doubled. Maybe the 17th fret of 
the high E string would do the trick.

-----------------------------------------
CHORDS:  EADGBE
         ------
G        320033
C        X32010
Ab       466544
Gm       355333
C/G      332010
A        X02220
C7       X32310
Bb       X13331
Dm       XX0231
F/E      033211
F        133211
D7       XX0212
Am       X02210
Bbm      X13321
Bb/A     X03331