STAR from Ziggy Stardust 


INTRO: C  G  C  G  C  G  C  G  

C                     G
Tony went to fight in Belfast
C                      G       G  D/F#  Em
Rudi stayed at home to starve
                D                   C           G
I could make it all worthwhile as a rock n roll star

C                         G
Bevan tried to change the nation
C                       G                  G        D/F#    Em
Sonny wants to turn the world, well he can tell you that he tried 
               D                   C           G
I could make a transformation as a rock n roll star


D    Em7      F    G         D/F#     Em		
So inviting - so enticing to play the part
                 D                  C           G
I could play the wild mutation as a rock n roll star
C  G  Bb              F    C  G  Bb   F
     Get it on yeah!            Oooh yeah!

Em                  C
I could do with the money (you know that I could)
    Em                               C
I'm so wiped out with things as they are (you know that I could)
    Em                       D               Eb             F            G
I'd send my photograph to my honey - and I'd come on like a regular superstar

C  G  C  G  D/F#

Em             D                   C           G
I could make a transformation as a rock n roll star


D    Em7      F    G         D/F#     Em		
So inviting - so enticing to play the part
                 D                  C           G
I could play the wild mutation as a rock n roll star
C  G  Bb              F    C  G  Bb   F
     Get it on yeah!            Oooh yeah!

Em                  C
I could do with the money (you know that I could)
    Em                               C
I'm so wiped out with things as they are (you know that I could)
    Em                       D               Eb             F            G    Bm/F#
I'd send my photograph to my honey - and I'd come on like a regular superstar
Em            D                   C           G    Bm/F#
I could fall asleep at night as a rock n roll star
Em              D                   C           G
I could fall in love all right as a rock n roll star


OUTRO:
C           Bb
Rock n roll star
Ab	        G
Rock n roll star
Just watch me now!

-----------------------------------------
OUTRO: Two guitars playing different harmonies: 
          C             Bb Ab          G
        E---------------------------------
        B-6/86-------------6/86--------6B-
        G-----5/7P53H4---------5/7P53H4---
        D-------------5-8-----------------
        A---------------------------------
        E---------------------------------

          C             Bb Ab          G
        E---------------------------------
        B---------------------------------
        G---------------------------------
        D-3/53-------------3/53--------3B-
        A-----3/5P31H2---------3/5P31H2---
        E-------------3-6-----------------

-----------------------------------------
CHORDS:  EADGBE
         ------
G        320033
Bb       X13331
Em       022000
D/F#     2X0232
C        X32013
F        133211
Em7      020000
Bm/F#    224432
D        XX0232
Eb       X68886
Ab       466544