SUFFRAGETTE CITY from Ziggy Stardust 


INTRO: G  A


            F                   G
Hey man, oh leave me alone, you know
A                  F           G	
Hey man, oh Henry, get off the phone, I gotta
A                B
Hey man, I gotta straighten my face
     D                                F            G
This mellow-thighed chick just put my spine out of place

A           F                G
Hey man, my schooldays insane
A           F               G
Hey man, my work's down the drain
A                     B
Hey man, well she's a total blam-blam
    D                                   F            G
She said she had to squeeze it, but she, and then she...


CHORUS:
         A                        D
Oh don't lean on me man cause you can't afford the ticket
F         C           G
Back from Suffragette City
         A                        D
Oh don't lean on me man cause you ain't got time to check it
F           C           G
You know my Suffragette City
         A            (G)  A
Is outta sight...she's all right


A                  F                   G
Hey man, oh Henry, don't be unkind, go away
A                F             G
Hey man, I can't take you this time, no way
A                B
Hey man, droogie don't crash here
        D                              F               G
There's only room for one and here she comes, here she comes


CHORUS 2


SOLO: A  F  G  A  F  G  A  B  D  F  G
 

CHORUS 3 AND 4


A  F             A
   Suffragette City
F                A
My Suffragette City
F                         A
I'm back on Suffragette City
F                         A
I'm back on Suffragette City
F                   A
Oooh, Suffragette city
F                     A
Oooh my Suffragette City
F                          A
Oooh-how, my Suffragette City
F                       E  A
Oooh-how, my Suffragette 
Ohhh, wham bam thank you ma'am!


A  F                A
   My Suffragette City
F                A
My Suffragette City, quite alright
F                A
My Suffragette City, too fine
F             A
Suffragette City
F                      A
Oooh, my Suffragette city
F                     A
Oooh my Suffragette City
F                     A
Oooh my Suffragette City
F                       E        A
Oooh-how, my Suffragette...Suffragette!

-----------------------------------------
SOLO: 
          A           F      G A           F   G    A        B D         F    G    A
        E----------------5---7----------------5---7----------------------------------
        B----------------------------------------------------------------------------
        G-4B4B4B-4B42-3/5-5/7--4B4B4B-4B42-3/5-5/7----24-4B4B4----22-22-24B42-4B4B42-
        D-------------------------------------------24---------3/4--4--4-----4-------
        A----------------------------------------------------------------------------
        E----------------------------------------------------------------------------

-----------------------------------------
CHORDS:  EADGBE
         ------
G 320033
D XX0232
A X02220
B X24442
E 022100
C X32010
F 133211