ZIGGY STARDUST from Ziggy Stardust 


INTRO: G  D-Dsus4  Cadd9  G/B  Am7   x4


G		   
Ziggy played guitar
Bm                          C
Jamming good with Weird and Gilly 
                     D
And The Spiders From Mars
                  G 
He played it left hand 
                Em
But made it too far 
           Am
Became the special man
             C
Then we were Ziggy's band


G	
Ziggy really sang
Bm                               C
Screwed up eyes and screwed down hairdo
                     D
Like some cat from Japan
                     G
He could lick 'em by smiling
                      Em
He could leave 'em to hang
              Am
He came on so loaded man
              C
Well hung and snow white tan.


CHORUS:
Am G              F       G
So where were The Spiders
Am        G            F               G
While the fly tried to break our balls? 
Am       G             F       G
Just the beer light to guide us
      D                                    E
So we bitched about his fans and should we crush his sweet hands? 


INTRO x2


G
Ziggy played for time
Bm                     C
Jiving us that we were voodoo
                   D
The kids were just crass
           G
He was the nazz
               Em
With God-given ass
           Am
He took it all too far
                 C
But boy could he play guitar


CHORUS 2
Am     G             F   G
Making love with his ego
Am     G          F          G
Ziggy sucked up into his mind
Am     G     F
Like a leper messiah
D                                         E
When the kids had killed the man I had to break up the band.

INTRO x3


G  D-Dsus4  Cadd9              G
            Ziggy played gui...ta...r

-----------------------------------------
MAIN RIFF: 
          G D      Cadd9 G/B Am7
        E-3----------------------
        B-3-78787---3-3---3---3--
        G-0-7----7---0-0---0---0-
        D-0-7--------------------
        A-2--------3-----2---0---
        E-3----------------------

C and D bit: The riff that goes over...'spiders from mars'... 
          C   D         G
        E-----------------
        B-----------------
        G------7----------
        D-----------------
        A-32345-5/75------
        E-----------5/753-

CHORUS: 
          Am     G     F
        E-00000--33333-1--------
        B-11111--33333-1--------
        G-22222--00000-2--------
        D-22222--00000-3--------
        A-00000--22222-3--------
        E--------33333-10101013-

-----------------------------------------
CHORDS:  EADGBE
         ------
G        320033
D        XX0232
Bm       X24432
Cadd9    X3203X
E        022100
C        X32010
G/B      X2003X
Am7      X0203X
F        133211
Am       X02210
Em       022000
Dsus4    XX0233