SWEET THING (REPRISE) from Diamond Dogs 


INTRO:  Dm  Am  G
        Dm  Am  G


       Dm       Am           G
If you want it, boys, get it here thing
      Dm    Am         F                       G
Cause hope, boys, is a cheap thing, cheap thing


C                  D           C             D
Is it nice in your snow storm, freezing your brain
C                      D              Em
Do you think that your face looks the same
D           C   D               C
Then let it be, it's all I ever wanted
D                    C           D
It's a street with a deal, and a taste
         Em              D            G  A  G  A  G  A
It's got claws, it's got me, it's got you


OUTRO:  Bb  F  Bb  F
        Bb  C  D  E

-----------------------------------------
CHORDS:  EADGBE
         ------
A        X02220
G        320033
F        133211
Dm       XX0231
Em       022000
E        022100
C        332010
D        XX0232
Am       X02210
Bb       X13331