"5:15 The Angels Have Gone" 
Words & Music By David Bowie

RIFF            |---------|---------|---|---------|-----|
                |---------|---------|---|---------|-----|
                |---------|---------|---|---------|-----|
                |-0-2-----|-----0-0-|---|-0-2-----|-----|
                |-----2-3-|---------|---|-----2-3-|-----|
                |---------|-0-3-----|---|---------|-3---|

INTRO           C | Am | C | G 
                Am | C | G | B  {x3 with riff} 

VERSE 1         Am    C  G                B                Am
{with riff}	  5:15     I'm changing trains this little town
                         C    G              B              Am
		  Let me down   This foreign rain brings me down
                      C  G           B                Am
		  5:15     Train overdue Angels have gone
                Am         C  G             B                   F#m7
                  No ticket     I'm jumping tracks I'm changing time

CHORUS 1        (F#m7)       E
                    We never talk anymore
                F#m7        E                       C
                    Forever   I will adore only you

BREAK           (C) | Am | C | G
                Drum break for 4 measures
                Am | C | G | B  {with riff}

VERSE 2         5:15 All of my life Angels have gone
[with riff]     I'm changing trains Angels like them Thin on the ground
                All of my life All legs and wings Strange sandy eyes
                5:15 Train overdue Angels have gone
                
CHORUS 2        We never talk anymore
                Forever I will adore only you
                Cold station all of my life
                Forever I'm out of here forever

OUTRO           (C)
{with riff}     Am | C | G | B  {repeat to fade}


CHORDS          EADGBE
                ------
          C     x32010
          Am    x02210
          G     320033
          B     x24442
          F#m7  244220
          E     022100
