Criminal World- David Bowie    (In A)
 
        Bm      D         F#m     A
E-10-:------------------------------------: 
B-----:------------------------------------:
G-----:-2-4-2-4-2-24-2-4--2-4-2-4-2-24-242-:

Bm                          D      
  You never told me of your other faces,
F#m                         A
  you were the widow of the wildcat.
Bm                          D
  And now I know about your special kisses,
F#m                             A
  and I know you know where that is at.
Bm                         D
  I guess I recognize your destination,
F#m                          A
  I think I see beneath your make-up.
Bm                      D
  What you want is some seperation,
F#m                     G
  this is no ordinary;  this is no ordinary.
 
Bm                  D         F#m
Oh  oh  oh   what a criminal  world,
    A                        Bm
the boys are like baby faced girls.
          D      F#m
What a criminal  girl,
       A                          Bm
She`ll show you how to shoot your gun (gun gun)
          D             F#m
What a typical mother`s son;
    A                     Bm           D       F#m
the only thing that she enjoys  is a criminal  world
          A                         Bm     
where the girls are like baby faced boys.

repeat many times:
E-----4-----4--4----4-------4----
B---2---2-4-------2---2---2---2--
G-5-------------4-------3--------
D--------------------------------
A--------------------------------
E--------------------------------
 
Bm                        D
   You`ve got a very heavy reputation,
F#m                           A
  but no-one knows about your low life.
Bm                      D
  I know a way to find a situation,
F#m                         A
  and hold a candle to your high life disguise.
Bm                              D
  You caught me kneeling at your sisters door,
F#m                    A
  that was no ordinary stick up.
Bm                               D
  I`m well aware just what you`re looking for.
F#m                  G 
  I am no ordinary;  I am no ordinary.
 
Bm              D         F#m
Oh oh oh what a criminal  world,
    A                        Bm
the boys are like baby faced girls.
         D       F#m
What a criminal  girl,
       A                          Bm
She`ll show you how to shoot your gun. (gun gun)
          D            F#m
What a typical mothers son;
    A                     Bm           D      F#m
the only thing that she enjoys is a criminal  world
          A                         Bm  
Where the girls are like baby faced boys.

(: Bm      D     F#m    A    :)  Repeat & Fade
