Transcribed by Brendon James Brewer.

I declare that this is all my work.
na_th_an Completed the lyrics so this is usable as sing-along

Intro:

Dmaj9 D6
E6 E F#m E D A/C#
Dmaj9 D6
E6 E A+


A                         A+
When I believed in nothing I called her name
F#m                                         Dmaj11/G
Trapped in a high-dollar joint in some place I called her name
   Dmaj9      D6        Dmaj9    D6
And though my days were slipping by
    Dmaj9     D6      Dmaj9      D6
And nights so cruel I thought I'd die
    E                              Esus4
She danced her little dance 'till it made me cry
        E             F#m   E  D  A/C#
She was shakin' like this honey doing that

When I needed soul revival I called your name
When I was falling to pieces I screamed in pain
Your soothing hand that turned me round
A love so real swept over me
You danced your little dance 'till it made me cry
You were shakin' like this honey doing that

Chorus:

D     A/C#      A  A9 A  A9             F#m  Dmaj7/F# F#m Dmaj7/F# F#m
Never let me down  She never let me down
  A  A9 A  A9      F#m  Dmaj7/F# F#m Dmaj7/F# F#m
Never let me down     She never let me down

Bridge: Same chords as the start of the verse

When all your faith is failing Call my name
When you've got nothing coming Call my name
I'll be strong for all it takes
I'll cover your head till the bad stuff breaks
I'll dance my little dance till it makes you smile
Shaking like this honey doing that

Never let you down
I'll never let you down
I'll never let you down
I'll never let you down
Oh no


Then the same as the intro again, except the song finishes on A6.


CHORD DEFINITIONS

These are the shapes I use, feel free to use different ones.


  Dmaj9 D6  E6  E  F#m  D  A/C# A+  Dmaj11/G  Esus4   A   A9  A6

E---0---2---0---0---2---2-------1------0---------0----0---0---2---
B---2---0---2---0---2---3---2---2------2---------0----2---0---2---
G---2---2---1---1---2---2---2---2------0---------2----2---0---2---
D---0---0---2---2---4---0---2---3------0---------2----2---2---2---
A-----------2---2---4-------4---0----------------2----0---0---0---
E-----------0---0---2------------------3---------0----------------
