David Bowie
"Hallo Spaceboy"
1.Outside
Trancription by Rafael Andrade(rafs@music.com)

Hi! I finally got something from the Outside album.
First I'll show you HOW to play the riffs for
each guitar, then I'll show you WHEN to play it.
I tried to do my best in this trancription, but if
it looks confuse, please mail me. There you go:

-RIFFS:

Guitar 1 (w/ some distortion):

B:                    G:
|------1-2-|  |----------|
|----0-----|  |------2-3-|
|----------|  |----0-----|
|----------|  |----------|
|-2--------|  |----------|
|----------|  |-3--------|

A:             F:              F#:
|----------|   |----------|    |----------|
|----5-4-5-|   |----1-0-1-|    |----2-1-2-|
|----------|   |----------|    |----------|
|----------|   |----------|    |----------|
|----------|   |----------|    |----------|
|-5--------|   |-1--------|    |-2--------|

Guitar 2 (w/ distortion):

B riff:       G riff
|---------|   |---------|
|---------|   |---------|
|---------|   |---------|
|-4-3-2---|   |-3-2-0---|
|-------2-|   |-------2-|
|---------|   |---------|

Guitar 3* (w/ distortion):

B:               G:

A|--9--\\---|  A|--5--\\---|
E|--7--\\---|  E|--3--\\---|

*The guitar 3 is dispensable, but, if you'll
use it, the guitar must have a whamy bar. After
playing the notes, bend the lever gradually till
the end (marked with the ""). Remember, DON'T do
a vibrato, just bend it nice'n'easy, right?
If you have any doubt, please mail me! :o)

SONG:
Guitar 1 and 3 plays one riff for each "chord",
Guitar 2 plays three riffs for each "chord".

-Intro:

Guitar 1: | B | B | G | G | x3
(Play the riffs, not the chords)


- Verse 1:
                                               "This chaos is..."
Guitar 1: |*B | B | G | G | x2* | A | F | G | F# |


- Chorus 1:

Guitar 1: | B | B | G | G | B | B | G | G |
Guitar 2: | - | - | - | - | B | B | G | G |
Guitar 3: | - | - | - | - | - | - | - | - |

Guitar 1: | B | B | G | G | B | B | G | G |
Guitar 2: | B | B | G | G | B | B | G | G |
Guitar 3: | B | - | G | - | B | - | G | - |


- Verse 2:
                 "Hallo..."
Guitar 1: | B | B |*B | B | G | G | x2* | A | F | G | F# |-|-|


- Chorus 2:

Guitar 1: | B | B | G | G | B | B | G | G |
Guitar 2: | - | - | - | - | B | B | G | G |


- Bridge:
Here, one guitar doing the following chords
will be enough:

   A  F  G  F#
A|-7--3--5--4-|
E|-5--1--3--2-|

The rest of this song is B and G several times, with all three
guitars playing. Well, have fun and mail me. See ya!
