Stay- David Bowie

(: Am7                                   G9      G9  :)
E----------------------------------------101010--101010-- INTRO 1
B-----------------555--------------------101010--101010-- repeat 4 times
G-----------------555--------------------101010--101010--
D-5p7-7-7-5p7-7-7------5p7-7-7-5p7-7-7-5-9-9-9---9-9-9---
A-0--------------------0-----------------101010--101010--
E--------------------------------------------------------
(: Am7                                   G9      G9  :)
E----------------------------------------101010--101010-- INTRO 2
B----------------------------------------101010--101010-- repeat 5 times
G-----------------5b---------------------101010--101010--
D-----7---5---7----------7---5---7---5---9-9-9---9-9-9---
A----------------------------------------101010--101010--
E--------------------------------------------------------
                                      
G9
   This week dragged past me so slowly 
       A9
   The days fell on their knees.
C9
   Maybe I`ll take something to help me;
F9
   hope someone takes after me.
   G9
   I guess their`s always a change in the weather.
   A9
   This time I know we could get it together.
   C9
   If I did casually mention tonight,
F9
   that would be crazy tonight.
 
   Am9
   Stay._____________ That`s what I meant to say_ 
   Fmaj9
   or do something. 
                          E7sus4
   But what I never say is   stay this time. 
                           E7
   I really meant to so bad ly this time.   
   Fmaj9                                 G9
   Cause you can never really tell  when somebody 
                   Em9/A                     G9      G9
   wants something you want too.____
   
   INTRO 2 (3 times) 

   G9
   Heart wrecker, heart wrecker, make me delight. 
   A9
   Night is so vague when it brings someone new. 
   C9
   This time tomorrow I`ll know what to do. 
F9
   I know it`s happened to you. 
 
   Am9
   Stay______That`s what I meant to say  
   Fmaj9
   or do something. 
                          E7sus4  
   But what I never say is  stay this time. 
                           E7
   I really meant to so bad ly this time.
   Fmaj9                                G9
   Cause you can never really tell  when   somebody 
                               Am9   
   Wants something or wants to stay______
                              Fmaj9
   That`s what I meant to say or do something.   
                          E7sus4  
   But what I never say is  stay this time. 
                           E7
   I really meant to so bad ly this time.
   Fmaj9                                G9
   Cause you can never really tell  when   somebody 
                   Em9/A                G9   G9
   wants something you want too.___
  
   INTRO 1 (3 times)
   INTRO 2 (repeat and fade)

----------------------
          E  A  D  G  B  E
Am7    =  *  0  2  0  1  0
G9     =  3  *  0  2  0  0
G9     =  *  10 9  10 10 10
A9     =  *  12 11 12 12 12
C9     =  *  3  2  3  3  3
F9     =  *  8  7  8  8  8
Am9    =  *  0  5  5  5  7
Fmaj9  =  *  *  3  5  5  3
E7sus4 =  0  2  0  2  0  0
E7     =  0  2  0  1  0  0
Em9/A  =  *  0  5  4  3  2

