"Always Crashing In The Same Car"
Words & Music By David Bowie

VERSE 1         G                     Em
                  Every chance, every chance that I take
                F                  G
                  I take it on the road
                G                          Em
                  Those kilometers and the red lights
                F                                     G
                  I was always looking left and right
                (G)
                  Oh, but I'm 
                Bb/F     F                Em (with fill 1)
                  Always crashing in the same car

INTERLUDE       C | C | D | D
                Em | Em | C9 | C7
                F | Dm/F | Fmaj7 | F

VERSE 2		Jasmine, I saw you peeping
		As I pushed my foot down to the floor
		I was going round and round the hotel garage
		Must have been touching close to 94
		Oh, but I'm always crashing in the same car

INTERLUDE       C  | C  | D  | D
                Em | Em | C9 | C7
                F | Dm/F | Fmaj7 | F

OUTRO           G | G | Em | Em
                F | F | G | G
                Bb/F | F | Em

FILL 1          |-----2-3-5-3-2-3~-|
                |------------------|
                |------------------|
                |------------------|
                |------------------|
                |------------------|

CHORDS          EADGBE
                ------
          G     320033
          Em    022000
          F     133211
          Bb/F  113331
          C     x32010
          D     xx0232
          C9    x32330
          C7    x32310
          Dm/F  1x0231
          Fmaj7 xx3210