Breaking Glass- David Bowie 

Intro(play twice)
                                                                      
E-----------------------------|---------------------------
B-----------------------------|-----------7---7-----------
G----6b7-6--4--6-6b7rb6p5-6b7~|--6b7-6--4--------7~~------
D-----------------------------|---------------------------
A-----------------------------|---------------------------
E-----------------------------|---------------------------
                                                                        
(riff 2)
             Baby,      I've been,             breaking glass in your room again
           Don't look  at the carpet,            I drew something awful on it 
E-----------5--5|      -----------|    --------5--5---|------------------------|
B-------------5-|      -----------|    ----------5----|------------------------|
G-----7-7b9-----|      --(9rb)7---|    --7-7b9--------|----(9rb)7--(9rb)7------|
D---------------|      --------7--|    ---------------|---------------------7--|
A---------------|      -----------|    ---------------|------------------------|
E---------------|      -----------|    ---------------|------------------------|
                                                                      
           Listen...   
           See...                                                                   
|------------|------------------------|
|------------|------------------------|
|--------7/9-|-----7--6--4-----4------|
|----5h7-----|--------------7---------|
|5h7---------|--------------------7---|
|------------|------------------------|


You're such a wonderful person        But you got problems 
      oh-oh-oh-oh                     Let me touch you
E-----------------------------      |---------------------------
B-----------------------------      |-----------7---7-----------
G----6b7-6--4--6-6b7rb6p5-6b7~      |--6b7-6--4--------7~~------
D-----------------------------      |---------------------------
A-----------------------------      |---------------------------
E-----------------------------      |---------------------------

                    
riff 2 to fade

              
h= Hammeron                     
p= Pulloff       
/= Slide Up      
^= Bend up  
