SOUND AND VISION :: DAVID BOWIE


This is a pretty straightforward song, 
but the sliding and timing can take a little getting used to.
However, if you do get it down, congratulations – 
now you can also play Van Morrison’s “Brown Eyed Girl.”

Basic song outline is below, 
which will make it easier to see where the picked guitar lines belong.  
Tab follows after that.  

Essentially there are four different chord patterns.  
Go through all four twice and you have a song.  
The only difference is that PART I is not repeated the second time through.  So it's PART I, PART I, PART II, PART II, PART III, PART III, PART IV (all instrumental until that point) ... THEN ... PART I, PART II, PART II, PART III, PART III, PART IV.  Fade out on PART II over and over.

Have fun!

===========================================================

(PART I: basic chords – 2x)

G    A-    D    G

(PART II: verse chords – 2x.  Note that it’s short one measure)

G    A-    G

(PART III: chorus chords)

C6    G    C6    G    G    G

(PART IV: bridge)

A-    D    E-			
		

VERSE (pick up just before starting the cycle again, on held E-)

(E-)
... Don’t you wonder some ...

(G) ... times ... ‘bout Sound and 
(A-) Vision?
(D)
(G)

(G) Blue, blue, electric blue, that’s the color of my room, 
(A-) where I will live ... blue,
(G) Blue

(G) Pale blinds drawn all day, nothing to read, nothing to 
(A-) say ... blue,
(G) Blue

CHORUS

(C6) I will sit (G) right down
(C6) Waiting for the (G) gift of Sound and
(G) Vision

(C6) And I will (G) sing
(C6) Waiting for the (G) gift of Sound and 
(G) Vision ... Drifting in ...

(A-) ... to my solitude
(D) Over my 
(E-) head ... Don’t you wonder some ...

(G) ... times ... ‘bout Sound and 
(A-) Vision?
(D)
(G)

REPEAT AND FADE

===========================================================

Got it?  Good!  Here’s the tab:

(*THUMP* *THUMP* *THUMP*)

(INTRO)

     G              A-        G              A-

E----3--------------5/7---:---3--------------5/7------
B-------------------------:---------------------------
G----4--------------5/7---:---4--------------5/7------
D-------------------------:---------------------------
A-------------------------:---------------------------
E-------------------------:---------------------------
     1     2    3    4    :   1    2    3    4



     A-        C    B-        A-

E----75-------8----7-----:-75--------------5/7------
B-------------------------:---------------------------
G----75-------9----7-----:-75--------------5/7------
D-------------------------:---------------------------
A-------------------------:---------------------------
E-------------------------:---------------------------
     1     2    3    4    :   1    2    3    4



   D                A-      D                A-

E-------------------5/7---:------------------5/7-------
B—-5/7--------------------:-5/7------------------------
G—-5/7--------------5/7---:-5/7--------------5/7-------
D-------------------------:----------------------------
A-------------------------:----------------------------
E-------------------------:----------------------------
     1     2    3    4    :   1    2    3    4



     G              A-        G              C

E----3--------------5/7---:---3------------------3----
B-------------------------:----------------3-3h5------
G----4--------------5/7---:---4-----------------------
D-------------------------:---------------------------
A-------------------------:---------------------------
E-------------------------:---------------------------
     1     2    3    4    :   1    2    3    4




(INTRO W/VERSE CHORDS – NOTE IT’S ONLY 6 MEASURES, NOT 8)


     G              A-        G              A-

E----3--------------5/7---:---3--------------5/7------
B-------------------------:---------------------------
G----4--------------5/7---:---4--------------5/7------
D-------------------------:---------------------------
A-------------------------:---------------------------
E-------------------------:---------------------------
     1     2    3    4    :   1    2    3    4



     A-                       A-

E----75------------------:------------------5/7------
B-------------------------:---------------------------
G----75------------------:------------------5/7------
D-------------------------:---------------------------
A-------------------------:---------------------------
E-------------------------:---------------------------
     1     2    3    4    :   1    2    3    4



     G              A-        G              C

E----3--------------5/7---:---3------------5-----3----
B-------------------------:----------------3-3h5------
G----4--------------5/7---:---4-----------------------
D-------------------------:---------------------------
A-------------------------:---------------------------
E-------------------------:---------------------------
     1     2    3    4    :   1    2    3    4




     G              A-        G              A-

E----3--------------5/7---:---3--------------5/7------
B-------------------------:---------------------------
G----4--------------5/7---:---4--------------5/7------
D-------------------------:---------------------------
A-------------------------:---------------------------
E-------------------------:---------------------------
     1     2    3    4    :   1    2    3    4



       A-                     A-

E----75------------------:------------------5/7------
B-------------------------:---------------------------
G----75------------------:------------------5/7------
D-------------------------:---------------------------
A-------------------------:---------------------------
E-------------------------:---------------------------
     1     2    3    4    :   1    2    3    4



     G              A-        G              C

E----3--------------5/7---:---3---------------5-7-----
B-------------------------:---------------------------
G----4--------------5/7---:---4---------------5-7-----
D-------------------------:---------------------------
A-------------------------:---------------------------
E-------------------------:---------------------------
     1     2    3    4    :   1    2    3    4



(At the same time - PART II - there’s also a keyboard part that goes like this ... 
basically a descending G scale.  
You can then just pad the A- and G chords – “ah – h”)

(SECOND GUITAR – 2x)

     G              A-        G              A-

E----3----2----0----------:---------------------------
B-------------------3-----:---1----0------------------
G-------------------------:-------------2----0--------
D-------------------------:---------------------------
A-------------------------:---------------------------
E-------------------------:---------------------------
     1     2    3    4    :   1    2    3    4



     A-                       A-

E---(0)-------------------:---------------------------
B---(1)-------------------:---------------------------
G----2--------------------:---------------------------
D-------------------------:---------------------------
A-------------------------:---------------------------
E-------------------------:---------------------------
     1     2    3    4    :   1    2    3    4



     G                        G			

E---(3)-------------------:--(3)------------------------
B---(3)-------------------:--(3)------------------------
G---(4)-------------------:--(4)------------------------
D---(5)-------------------:--(5)------------------------
A---(5)-------------------:--(5)------------------------
E---(3)-------------------:--(3)------------------------
     1     2    3    4    :   1    2    3    4


(CHORUS – 2x)


     C6         G             C6        G

E----5--5/7-5-----3-3-----:---5--5/7-5-----3-3---5/7---
B—------------------------:----------------------------
G—---5--5/7-5-----4-4-----:---5--5/7-5-----4-4---5/7---
D-------------------------:----------------------------
A-------------------------:----------------------------
E-------------------------:----------------------------
     1     2    3    4    :   1    2    3    4



     G              A-        G              C

E----3--------------5/7---:---3-------------3-7-5-3---
B-------------------------:---------------------------
G----4--------------5/7---:---4-------------4-7-5-4---
D-------------------------:---------------------------
A-------------------------:---------------------------
E-------------------------:---------------------------
     1     2    3    4    :   1    2    3    4


(SECOND TIME THROUGH, feel free to let loose with a few 
“doo doo DOO doo doo, doo doo DOO doo doo, showee DOOs”)



     A-                       D			

E----8-7--5-------------5-:-----5---------------------
B-------------------5/7---:-5/7----5------------------
G----9-7--5---------5/7---:-5/7----5------------------
D-------------------------:---------------------------
A-------------------------:---------------------------
E-------------------------:---------------------------
     1     2    3    4    :   1    2    3    4



     E-

E----0--------------------:---------------------------
B----0--------------------:---------------------------
G----0--------------------:---------------------------
D----2--------------------:---------------------------
A----2--------------------:---------------------------
E----0--------------------:---------------------------
     1     2    3    4    :   1    2    3    4

                             “Don’t you wonder some ...”



Now just repeat with lyrics
---------------------

Some helpful chord forms:

   G       A-      B-      D       C       E-
           and/or
           C6

E--3-	E—-5-	E--7-	E----	E--8-	E----0
B----	B----	B----	B--5-	B----	B----0
G--4-	G--5-	G--7-	G--5-	G--9-	G----0
D----	D----	D----	D----	D----	D--2-	
A----	A----	A----	A----	A----	A--2-	
E----	E----	E----	E----	E----	E----0

----------------------

I did try to capture all the fills, 
but they do move around a little and dammit, 
I’m trying to have a freaking life, here, okay?  
They pretty much are the following -- insert them where you will.


(around the choruses)

E-----------------3-7-5-3---
B---------------------------
G-----------------4-7-5-4---
D---------------------------
A---------------------------
E---------------------------
     1    2    3    4



(around the verses)

E-------------8-8-8-8-7/5---
B---------------------------
G-------------9-9-9-9-7/5---
D---------------------------
A---------------------------
E---------------------------
     1    2    3    4



(either – whatever)

E----------------8--7—75---
B---------------------------
G----------------9--7—75---
D---------------------------
A---------------------------
E---------------------------
     1    2    3    4


-----------------

And finally, the sax solo, 
played by that master saxophonist David himself:


(lazily)

    G                         G

E-------------------------:---------------------------
B-------------------------:---------------------------
G-------------------------:---------------------------
D-------------------------:---------------------------
A-------------------------:-------------2----3--5----
E-------------------------:---------------------------
     1     2    3    4    :   1    2    3    4



     A-                       D			

E-------------------------:---------------------------
B-------------------------:---------------------------
G-------------------------:---------------------------
D-------------------------:---------------------------
A----5---3--2-3--0--------:-------------5---3---2—3---
E-------------------------:---------------------------
     1     2    3    4    :   1    2    3    4



     E-								

E-------------------------:---------------------------
B-------------------------:---------------------------
G-------------------------:---------------------------
D-------------------------:---------------------------
A----2--------------------:---------------------------
E-------------------------:---------------------------
     1     2    3    4    :   1    2    3    4

                             “Don’t you wonder some ...”
