Speed of Life- David Bowie 

Riff 1
                                                                       
E--|--------------|------------------|--------------|------------|---------|
B--|---8^--8~-----|--7p6-------------|--6--6--6--6--|--6--6--6--6|--4--4---|
G--|--------------|------8-6-8^-8----|--8--8--8--8--|--5--5--5--5|--5--5---|
D--|--------------|------------------|--------------|----------- |---------|
A--|--------------|------------------|--------------|------------|---------|
E--|--------------|------------------|--------------|------------|---------|

Riff 2
                                                                       
E--------------|-------------|-----------|-----|
B--------------|-------------|-----------|-----|
G--------7~-5--|-------6~-4--|-----5~-3--|-----|
D---5----------|--4----------|--3--------|--1--|
A--------------|-------------|-----------|-----|
E--------------|-------------|-----------|-----|
                                                                        

Riff 3
               4x           4x                                  
E--9---9----9---|--8--8--8---|
B--9---9----9---|--8--8--8---|
G--10--10---10--|--9--9--9---|
D---------------|------------|
A---------------|------------|
E---------------|------------|
                                                                        

Song structure
Riff 1 4x
Riff 2
Riff 3 2x

Riff 1 4x
Riff 2
Riff 3 2x

Riff 1 to fade

^   = bend up
~   = bend up then down again

*******************************************************

Meanwhile...here is the chord progression!!

Eb     Db     Bb    Ab
Eb     Db     Bb    Ab
(2x)

Gm    Ebm    Bb    Eb

Db    C      Db    C
(then back to beginning)
