 Subterraneans

(Bass or Guitar)

It mostly revolves around F#m
    
E---2----2-4-5-7---2--2

and i think once or twice just...
E---2-4-5-----2-


E--2-----4-----5--7-----2-
 Share bride failing star

 Care-line 

 care-line

 care-line 

 care-line driving me

 Shirley, Shirley, Shirley own

E-2-4---5----7---------------2-
        Share bride failing star
--2--4--5--7----2

please post your suggestions
corrections i hope this inspires
someone to do a more complete ver.


