Up The Hill Backwards- David Bowie 

INTRO: 
|A      |A      |  
|A A A  |D D D  |C C G  |D D A  |
|A A A  |D D D  |C C G  |D D A  |
                             (the vacuum...)

A             D           E            A
The vacuum created by the arrival of freedom
A                F#m     E         D
And the possibilities it seems to offer
         A          D            E          A
It's got nothing to do with you, if one can grasp it
         A          F#m          E          D
It's got nothing to do with you, if one can grasp it

  A         D        E              A
A series of shocks - sneakers fall apart
A              F#m          E      D
Earth keeps on rolling - witnesses falling
         A          D            E          A
It's got nothing to do with you, if one can grasp it
         A          F#m          E          D
It's got nothing to do with you, if one can grasp it

D
Yeah, yeah, yeah - up the hill backwards
      E        D A
It'll be alright ooo-ooo

  A
 (ooo-ooo)                                     (while...)
E--------------------------3h5-7b8--5-7b8--5-7-8--9--
B-----------------------5----------------------------
G-5-5b7-5-5-5-5h7-5-7-8------------------------------
D----------------------------------------------------
A----------------------------------------------------
E----------------------------------------------------

A        D     E          A
While we sleep they go to work
      A         F#m             E        D
We're legally crippled it's the death of love
         A          D            E          A
It's got nothing to do with you, if one can grasp it
         A          F#m          E          D
It's got nothing to do with you, if one can grasp it
     A          D         E   A
More idols then realities ooo-ooo
A       F#m          E   D
I'm OK, you're so-so ooo-ooo
D
Yeah, yeah, yeah - up the hill backwards
      E        D  E  A
It'll be alright ooo-ooo

INTRO (repeat and fade)