CRACKED ACTOR from Aladdin Sane


INTRO:  E
        E5  F5  G5
        E5  F5  G5  B


          F                      Am
I've come on a few years from my Hollywood Highs
    E                             D
The best of the last the cleanest star they ever had
    F                      Am
I'm stiff on my legend the films that I made
   E                     
Forget that I'm fifty cause you just got paid


CHORUS 1:
Bm               A
Crack baby crack show me you're real
G                        F#
Smack baby smack is that all that you feel
Bm             A
Suck baby suck give me your head
G                                       F#
Before you start professing that you're knocking me dead


SOLO:  E5  F5  G5
       E5  F5  G5  B


    F                               Am
You caught yourself a trick down on Sunset and Vine
    E                                 D
But since he pinned you baby you're a porcupine
    F                       Am
You sold me illusions for a sack full of cheques
       E
You've made a bad connection 'cause I just want your sex


CHORUS 2


OUTRO:  E5  F5  G5   E5  F5  G5
        E5  F5  G5   E5  F5  G5
        F5  E5  F5  G5  E5  F5  G5
        E5  F5  G5   E5  F5  G5
        E5  F5  G5   E5  F5  G5...repeat until fade

-----------------------------------------
INTRO: Twelve bar blues style riff, listen to the song to get the phrasing:

  E                     E    F    G        E    F    G    B
E--------------------------------------------------------------
B---0---0------0---0-------------------------------------------
G---1---1-1----1---1-1------------------------------------4444-
D-2-2-2-2-2--2-2-2-2-2------------------------------------4444-
A-2---2---2--2---2---2--2424-3535-57575757-2424-3535-5757-2222-
E-0---0---0--0---0---0--0000-1111-33333333-0000-1111-3333------

-----------------------------------------
CHORDS:  EADGBE
         ------
G        320033
F        133211
Am       X02210
Bm<      X24432
E        022100
D        XX0232
F#       244322
E5       02XXXX
B        X24442
A        X02220
F5       13XXXX
G5       35XXXX