DRIVE IN SATURDAY from Aladdin Sane 


INTRO: E*


       A
Let me put my arms around your head
F#m
Gee, it's hot, let's go to bed
E6
Don't forget to turn on the light
E
Don't laugh babe, it'll be alright
A
Pour me out another phone
F#m
I'll ring and see if your friends are home
E6
Perhaps the strange ones in the dome
    E
Can lend us a book we can read up alone
    D                            A
And try to get it on like once before
     D                                  A
When people stared in Jagger's eyes and scored
         F#m            B
Like the video films we saw


CHORUS 1:
    C        D      G
His name was always Buddy
         G7        E7     Am  Am7
And he'd shrug and ask to stay
      D                  G
She'd sigh like Twig the Wonder Kid
    C        C/B   D
And turn her face away
        C       D      G
She's uncertain if she likes him
        G7    E7         Am       Am7
But she knows she really loves him
       D                    G
It's a crash course for the ravers
       C C/B Am   C/G   D/F#  D/E
It's a Dri...ve in Saturday

SAX:  C  C/B  Am  C/G  D/F#  D/E  D  D7


A
Jung the foreman prayed at work
F#m
That neither hands nor limbs would burst
     E6
It's hard enough to keep formation 
E
in  this fall out saturation
A
Cursing at the Astronette
F#m
Who stands in steel by his cabinet
E6
He's crashing out with Sylvian
E
The Bureau Supply for ageing men
D                                  A
With snorting head he gazes to the shore
      D                                   A
Which once had raised a sea that raged no more
         F#m            B
Like the video films we saw


CHORUS 2:
    C        D      G
His name was always Buddy
         G7        E7     Am  Am7
And he'd shrug and ask to stay
      D                  G
She'd sigh like Twig the Wonder Kid
    C        C/B   D
And turn her face away
        C       D      G
She's uncertain if she likes him
        G7    E7         Am       Am7
But she knows she really loves him
       D                    G
It's a crash course for the ravers
       C C/B Am   C/G   D/F#  D/E  D  D7
It's a Dri...ve in Saturday

    C        D      G
His name was always Buddy
         G7        E7     Am  Am7
And he'd shrug and ask to stay
      D                  G
She'd sigh like Twig the Wonder Kid
    C        C/B   D
And turn her face away
        C       D      G
She's uncertain if she likes him
        G7    E7         Am       Am7
But she knows she really loves him
       D                    G
It's a crash course for the ravers
       C C/B Am C/G D/F#  D/E
It's a Dri...ve in  Saturday

C  C/B  Am  C/G  D/F#  D/E  D

       C C/B Am C/G D/F#  D/E  D
It's a Dri...ve in  Saturday
       C C/B Am C/G D/F#  D/E  D
It's a Dri...ve in  Saturday

Repeat until fade...
 

-----------------------------------------
NOTES:

CHORUS: The lead guitar method plays over the top of the backing chords: 
   C D G    G7 E7 Am Am7 D    G    C C/B D   C D G    G7 E7 Am Am7 D    G    C C/B Am C/G D/F# D/E
 E-----------------------------------------+-----------------------------------------------------
 B-----------------------------------------+-----------------------------------------------------
 G-----------------------------------------+-----------------------------------------------------
 D-----5-----------------------------------+-----5-----------------------------------------------
 A-3-5--52-----------------------023-2---5-+-3-5--52-----------------------023-2---0-------------
 E--------321--0--5--3---2-2023-3----------+--------321--0--5--3---2-2023-3-----------3---2----0-

The sax solo is just a climb down following the roots of the chords: C B A G F# 
E D 
-----------------------------------------
CHORDS:  EADGBE
         ------
G        320033
C        X32010
E6       022120
E*       XXX454
F#m      244222
C/G      332010
E        022100
D        XX0232
G7       320001
E7       020100
Am7      X02010
D/E      0X0232
A        X02220
B        X24442
Am       X02210
D7       XX0212
C/B      X22010
D/F#     2X0232