LADY GRINNING SOUL from Aladdin Sane 


INTRO:  F#m  G  A  G  F#m


           F#m
She'll come, she'll go
           G
She'll lay belief on you
                A
Skin sweet with musky oil
    G#m                        B  Bsus4  B
The lady from another grinning soul
       F#m
Cologne she'll wear
      G
Silver and Americard
             A
She'll drive a beetle car
    G#m                          B  Bsus4  B
And beat you down at cool Canasta


    Bb       Ebm               B          Bb           B
And when the clothes are strewn don't be afraid of the room
                          C#
Touch the fullness of her breast
                 E
Feel the love of her caress
                 G#m       B
She will be your living end


SOLO:  F#m  G  A  G#m  B  Bsus4  B


           F#m
She'll come, she'll go
           G
She'll lay belief on you
                        A
But she won't stake her life on you
G#m                              B   Bsus4  B
How can life become her point of view


    Bb       Ebm               B          Bb           B
And when the clothes are strewn don't be afraid of the room
                          C#
Touch the fullness of her breast
                 E
Feel the love of her caress
                        G#m  G
She will be your living end
                 G#m       B
She will be your living end
                        G#m  G
She will be your living end
                 G#m       B
She will be your living end
                        G#m  G  G#m  B
She will be your living end

G#m  G  G#m  B...repeat until fade


-----------------------------------------
NOTES:

SOLO: Very tasteful acoustic solo: 
                  F#m           G              A       G#m      B      Bsus4   B
        E-{4-4P2-------------------------------------------------------12-11-------
        B-{5----2------------------------------------------------14-14B-----14-12-
        G-{6-----2---12424212P1--t7-t6-t4-t6-t7-6767679-64646468-------------------
        D---------4-4----------4-t9-t7-t5-t7-t9------------------------------------
        A--------------------------------------------------------------------------
        E--------------------------------------------------------------------------

-----------------------------------------
CHORDS:  EADGBE
         ------
G        320033
A        X02220
G#m      466444
Bsus4    X24452
E        022100
C#       X46664
Ebm      X68876
B        X24442
Bb       X13331
F#m      244222