PANIC IN DETROIT from Aladdin Sane 


INTRO:  B5  G5  A5  B5  G5  A5
        B5  G5  A5  B5  G5  A5


   D                             E
He looked a lot like Che Guevara drove a diesel van
D                               E
Kept his gun in quiet seclusion such a humble man
G           A     G               A
The only survivor of the National People's Gang
D        C       D              C
Panic in Detroit I asked for an autograph
D            G           A
He wanted to stay home I wish someone would phone
         D       E  D  E
Panic in Detroit


   D                            E
He laughed at accidental sirens that broke the evening gloom
    D                                  E
The police had warned of repercussions they followed none too soon
G            A         G                  A
A trickle of strangers were all that were left alive
D        C       D              C
Panic in Detroit I asked for an autograph
D            G           A
He wanted to stay home I wish someone would phone
         D       E  D  E
Panic in Detroit


D                                 C
Putting on some clothes I made my way to school, ooh ooh
      Bm               C                G
And I found my teacher crouching in his overalls
  D                                      C
I screamed and ran to smash my favourite slot machine, ooh ooh
    Bm                C                  D              G  D  G...with solo tab
And jumped the silent cars that slept at traffic lights


INTRO


D                                E
Having scored a trillion dollars made a run back home
D                                  E
Found him slumped across the table a gun and me alone
G            A      G            A 
I ran to the window looked for a plane or two
D        C       D               C
Panic in Detroit he'd left me an autograph
D         G           A
Let me collect dust I wish someone would phone
         D       E
Panic in Detroit
         D       E
Panic in Detroit
         B5  G5  A5  B5  G5  A5    
Panic in Detroit

SOLO:  B5  G5  A5...repeat until fade


-----------------------------------------
NOTES:

RUN DOWN BEHIND THE VERSE: The bass and guitar playing in harmony together: 
          D         E
        E-------------
        B-----------9-
        G-754-------9-
        D----754----9-
        A-------7/9-7-
        E-------------

CHORUS: The small lick going on behind the chorus, two guitars: 
          D  C      D  C     D  G     A
        E-------------------------------
        B-------------------------------
        G-7--9--7-5-7--9--75-7--9--75-9-
        D-------------------------------
        A-------------------------------
        E-------------------------------

        E--------------------------15-17-
        B-15-17-151315-17-15-15-17-------
        G--------------------------------
        D--------------------------------
        A--------------------------------
        E--------------------------------

Solo: Two guitars...
          D    G     D      G
        E--------------------
        B--------------------
        G-4B5B4-5B7B5-7B9-B7-
        D--------------------
        A--------------------
        E--------------------

        E--------------------
        B--------------------
        G--------------------
        D-5B7B5-7B9B7-9B10B9-
        A--------------------
        E--------------------

-----------------------------------------
CHORDS:  EADGBE
         ------
G        320033
C        332010
A        X02220
B5       799XXX
A5       577XXX
E        022100
D        XX0232
Bm       X24432
G5       355XXX