PRETTIEST STAR from Aladdin Sane 


INTRO:  F  Dm  F7  A  C


F                                    Dm
Cold fire, you've got everything but cold fire
F7             A
You will be my rest and peace child
                     C
I moved up to take a place...near you

F                                     Dm
So tired, it's the sky that makes you feel tried
F7                 A
It's a trick to make you see wide
                          C
It can all but break your heart...in pieces


Bb                   Am
Staying back in your memory
        Eb            F
Are the movies in the past
Gm               Dm
How you moved is all it takes
   C              Bb          A
To sing a song of when I loved the Prettiest Star


F                                  Dm
One day though it might as well be someday
F7             A
You and I will rise up all the way
                        C
All because of what you are
              F    F7
The Prettiest Star



Bb                   Am
Staying back in your memory
        Eb            F
Are the movies in the past
Gm               Dm
How you moved is all it takes
   C              Bb          A
To sing a song of when I loved the Prettiest Star


F                                  Dm
One day though it might as well be someday
F7              A
You and I will rise up all the way
                        C
All because of what you are
              F
The Prettiest Star


Dm  F7  A  C
F  Dm  F7  A  C
F  Dm  F7  A  C
F  Dm  F7  A  C
F  Dm  F7  A  C

-----------------------------------------
NOTES:

INTRO: The classic Mick Ronson guitar sound. Big, loud amp possibly with a 
wah-wah half cocked?!? 
       F                   Dm      F7        A                C
 E------------------8-------------------8-------------------------8888888888888-
 B-568-10-8-10-10-11-10-8--10-8-10-10-11-10-8--8B868-68-8B-8B-868-8888888888888-
 G-----------------------10------------------10---------------------------------
 D------------------------------------------------------------------------------
 A------------------------------------------------------------------------------
 E------------------------------------------------------------------------------
                                                                  ^^^^^^^^^^^^^
                                                                  This is a 2nd
                                                                      guitar!

OUTRO: The first half of the outro is the same as the intro. It changes second 
time round: 
       F                   Dm     F7        A          C
 E----------------15B15-13-15B15P13-------20B-20B-20B20-
 B-568-10-8-10-/10-----------------15-------------------
 G------------------------------------------------------
 D------------------------------------------------------
 A------------------------------------------------------
 E------------------------------------------------------

-----------------------------------------
CHORDS:  EADGBE
         ------
F        133211
Dm       XX0231
F7       131211
F7(alt)  X3324X
A        X02220
Bb       X13331
Eb       XX5343
C        332010
Am       X02210
Gm       355333