BLACK COUNTRY ROCK from The Man Who Sold The World 


INTRO:  A9  G#/E  Esus4+9  E (with riff 1)
        E (with riff 2)


E                                    G
Pack a pack horse and rest up here on black country rock
A                                        E (with riff 1)
You never know you might find it here on black country rock
E                                    G
Pack a pack horse and rest up here on black country rock
A                                        E (with riff 1)
You never know you might find it here on black country rock


     C               G             F#m        C                   A (with riff 3)
Some say the view is crazy but you may adopt another point of view
   C                G            F#m                 C             A (with riff 4)
So if it's much too hazy you can leave my friend and me with fond adieu


SOLO END:  G  D 
           E (with riff 2)


E                                    G
Pack a pack horse and rest up here on black country rock
A                                        E (with riff 1)
You never know you might find it here on black country rock


     C               G             F#m        C                   A (with riff 3)
Some say the view is crazy but you may adopt another point of view
   C                G            F#m                 C             A (with riff 4)
So if it's much too hazy you can leave my friend and me with fond adieu


G D    C               G             F#m        C                   A (with riff 3)
  Some say the view is crazy but you may adopt another point of view
   C                G            F#m                 C             A (with riff 4)
So if it's much too hazy you can leave my friend and me with fond adieu

-----------------------------------------
RIFF 1: 
          E
        E---------------15B-
        B---------------15B-
        G-------------------
        D-------------------
        A------57/9757------
        E-035/7-------------

RIFF 2: 
        E----------------
        B----------------
        G-11B13B11-9--9/-
        D-----------11---
        A----------------
        E----------------

RIFF 3: 
          A
        E-----------
        B-----------
        G-----------
        D-----------
        A-7/97------
        E-----7/975-

RIFF 4:         
        E--------------------------------------------------------------
        B----------------------------10--------------------------------
        G-11-11-11B12B11B12B11-9-9-11----11-11-11B12B11B12B11-9-7P4-4/-
        D----------------------------------------------------------5---
        A--------------------------------------------------------------
        E--------------------------------------------------------------

-----------------------------------------
CHORDS: EADGBE
        ------
G       320033
E       022100
D       XX0232
F#m     244222
Esus4+9 2XX200
C       332010
A       X02220
A9      5XX600
G#/E    4XX400