SHE SHOOK ME COLD from The Man Who Sold The World 


INTRO:  E...see tab


         A  B          E         G
We met upon a hill the night was cool and still
    E         A  B           G        F#
She sucked my dormant will Mother she blew my brain
  A       G             F#      G
I will go back again my God she shook me cold
  E      A    B          E           G
I had no time to spare I grabbed her golden hair
    E         A  B            G        F#
And threw her to the ground Father she caved my head
   A        G                  F#      G
Oh lord the things she said my God she should be told


E               D                           A
I was very smart broke the gentle hearts of many young virgins
E                                G
I was quick on the ball left them so lonely
       D
They'd just give up trying
E                        D                      A
And then she took my head smashed it up left my young blood rising
E                              G
Crushed me mercilessly kept me going around
       D
So she don't know how I crave her so, oh, oh


   E     A  B 
Uh uh uh uh uh uh
   E     G   
Uh uh uh uh uh uh
   E     A  B
Uh uh uh uh uh uh
   G     F#
Uh uh uh uh uh uh
   A     G
Uh uh uh uh uh uh
   F#    B
Uh uh uh uh uh uh


SOLO:  E


             A    B          E          G
I'll give my love in vain to reach that peak again
   E     A  B        G        F#  
We met upon a hill Mother she blew my brain
  A       G             F#      G         
I will go back again my God she shook me cold 

-----------------------------------------
INTRO: 
 E-----------------------------------
 B-5B6B53-5B6------------------------
 G-------5----2B4B2P0----------------
 D-------------------2-2~0-----2~0---
 A------------------------20-------2-
 E--------------------------3B4----0-

Uh, uh, uh bit: 
      E     AB     E  G         E     AB     G F#     A G        F#B
 E------------------------------------------------------------------------------
 B------------------------------------------------------------------------------
 G----79B11B97-----79B11B979----79B11B97-----------------7/97-------9B119P79B11-
 D-7/9--------9-7/9----------7/9--------9-7/97-7---7/97-7-----7/97-7------------
 A--------------------------------------------9-99-----9----------9-------------
 E------------------------------------------------------------------------------

-----------------------------------------
CHORDS: EADGBE
        ------
A       X022XX
B       X244XX
D       X577XX
E       022XXX
F#      244XXX
G       355XXX