THE MAN WHO SOLD THE WORLD from The Man Who... 


INTRO:  A7  Dm  F  Dm


                   A7
We passed upon the stair
                        Dm
We spoke of was and when
                  A7
Although I was'nt there 
                        F
He said I was his friend
                      C
Which came as some surprise 
                 A7
I spoke into his eyes
                    Dm
I thought you died alone 
                  C  C
A long long time ago


CHORUS 1:
   C      F
Oh no not me 
  Bbm            F
I never lost control 
       C       F
You're face to face 
         Bbm              
With the man who sold the world


BREAK:  A7  Dm  F  Dm


                        A7
I laughed and shook his hand 
                         Dm
And made my way back home
                        A7
I searched for form and land 
                            F
For years and years I roamed
                 C
I gazed a gazley stare 
                    A7
At all the millions here 
                   Dm
We must have died alone 
                 C   C
A long long time ago


CHORUS 2:
    C          F
Who knows, Not me 
   Bbm            F
We never lost control 
       C       F  
You're face to face 
         Bbm               
With the man who sold the world 


BREAK:  A7  Dm  F  Dm


CHORUS 3:
    C          F
Who knows, Not me 
   Bbm            F
We never lost control 
       C       F  
You're face to face 
         Bbm               A7
With the man who sold the world 


OUTRO:  A7  Dm  F  Dm...Repeat many times

-----------------------------------------
MAIN RIFF: The famous guitar riff: 
	E-------------
	B-------------
	G-2220-2B3B20-
	D-------------
	A-------------
	E-------------

CHORUS: Standard scales in F Major: 
          C       C       C       F        Bb  F       C       F       Bb
        E--------------------------------------------------------------------
        B--------1-------1-------1---------------------------1---------------
        G-----023-----023-----023-------------------------023----------------
        D--023-----023-----023---------023---3------023-023---------023---3--
        A-3-------3-------3---------013----11-1--013---3---------013----11-1-
        E-------------------------13-----------13--------------13------------

-----------------------------------------
CHORDS: EADGBE
        ------
C       X32010
F       133211
Bbm      X13331
Dm      XX0231
A7      X02020