ALL THE YOUNG DUDES 

(Capo First Fret)

INTRO:  D  D/C#  Bm  Bm/A  F#m  A

      D                          D/C#
Billy rapped all night 'bout his suicide
         Bm                              Bm/A
How he'd kick it in the head when he was twenty five
F#m                                A
Don't wanna stay alive when you're twenty five
D                               D/C#
Wendy's stealing clothes from Mark's and Spark's
Bm                      Bm/A                       F#m
Freddy's got spots from ripping off stars from his face
             A
Funky little boat race
    Em
The television man is crazy
             F#                  Bm
Saying we're juvenile delinquent wrecks
G             D               A
Man I need a TV when I've got T. Rex
                A7
Hey brother you guessed...I'm a dude, Dad

 
CHORUS 1:
D  D/C#          Bm
   All the young dudes
Bm/A      Am    G        F
Carry the news, Boogaloo dudes
C             G  C  A  D
Carry the news
D/C#          Bm
All the young dudes
Bm/A      Am    G        F
Carry the news, Boogaloo dudes
C             G  C  A  
Carry the news


    D                             D/C#
Now Jimmy looking sweet though he dresses like a queen
       Bm                       Bm/A
He can kick like a mule, it's a real mean team
F#m              A
We can love, oh, we can love
       D                            D/C#
And my brother's back home with his Beatles and his Stones
   Bm                    Bm/A
He never got off on that revolution stuff
F#m                   A
What a drag, too many snags
       Em       
Well I drunk a lot of wine and I'm feeling fine
      F#               Bm
Gonna race some cat to bed
G                     D                    A
Is this concrete all around or is it in my head
               A7
Oh brother you guessed...I'm a dude, Dad


CHORUS 2:
D  D/C#          Bm
   All the young dudes
Bm/A      Am    G        F
Carry the news, Boogaloo dudes
C             G  C  A  D
Carry the news
D/C#          Bm
All the young dudes
Bm/A      Am    G        F
Carry the news, Boogaloo dudes
C             G  C  A  
Carry the news
D  D/C#          Bm
   All the young dudes
Bm/A      Am    G        F
Carry the news, Boogaloo dudes
C             G  C  A  D
Carry the news
D/C#          Bm
All the young dudes
Bm/A      Am    G        F
Carry the news, Boogaloo dudes
C             G  C  A  
Carry the news
D  D/C#          Bm
   All the young dudes
Bm/A      Am    G        F
Carry the news, Boogaloo dudes
C             G  C  A  D
Carry the news
D/C#          Bm
All the young dudes
Bm/A      Am    G        F
Carry the news, Boogaloo dudes
C             G  C  A  
Carry the news
D  D/C#          Bm
   All the young dudes
Bm/A      Am    G        F
Carry the news, Boogaloo dudes
C             G  C  A  D
Carry the news
D/C#          Bm
All the young dudes
Bm/A      Am    G        F
Carry the news, Boogaloo dudes
C             G  C  A  
Carry the news

-----------------------------------------
INTRO: 
          D       D/C#        Bm       Bm/A                F#m     A
        E-14----14-----------------------------------------9998765-999975-10B-
        B---15----17B17B17-14-15----15-14B15-14B15-14-12----------------------
        G-----14----------------16----------------------14--------------------
        D-------------------------16------------------------------------------
        A---------------------------------------------------------------------
        E---------------------------------------------------------------------

-----------------------------------------
CHORDS:  EADGBE
         ------
G        320033
F        133211
Am       X02210
F#       244322
C        332010
D        XX0232
Bm       X24432
D/C#     X40232
A        X02220
Em       022000
A7       X02020
Bm/A     X04432