DODO 


INTRO:  C  D  C  F Eb


C                  D
Now we can talk in confidence
        Eb                         D
Did you guess that we've been done wrong
F                         Fm
Lies jump the queue to be first in line
       Eb              F Eb
Such a shameless design
    C                                  D
Ah, thinks he's well screened from the man at the top
       Eb                          D
It's a shame that his children disagree
     F                         Fm
They coolly decide to sell him down the line
        Eb               F Eb
Daddy's brainwashing time


CHORUS 1:
       Ab       Bb                      C  Eb
He's a dodo, no no, didn't hear it from me
       Ab       Bb                      C  Eb
He's a dodo, no no, didn't hear it from me


C                               D
She's quite enthralled with her childhood of yore
       Eb                       D
When a unit was a figure, not a she
     F                                Fm
When lovers chose each other, now the perks are due
        Eb           F Eb
Another memo to screw


CHORUS 2:
        Ab       Bb                      C  Eb
She's a dodo, no no, didn't hear it from me
        Ab       Bb                      C  Eb
She's a dodo, no no, didn't hear it from me


Ab
Can you wipe your nose my child
    Cm                               F#        F#aug5
Without them slotting in your file a photograph
B
Can you sleep alone at night
Ebm                                 A
Wake to find the scorching light of neighbour Jim
Aaug5        A6         A7
He's come to turn you in


CHORUS 3:
        Ab       Bb                      C
Another dodo, no no, didn't hear it from me
        Ab       Bb                      C
Another dodo, no no, didn't hear it from me


OUTRO:  Ab  Bb  C...repeat until fade

-----------------------------------------
BRIDGE: The bit that has the augmented chords going on is as follows... 
          F# F#aug5       A Aaug5 A6 A7
        E----------+    +--------------
        B----------+    +--------------
        G----------+    +-2-2-----2--2-
        D----------+    +-2-3-----4--5-
        A-4--5-----+    +-0-0-----0--0-
        E-2--2-----+    +--------------

-----------------------------------------
CHORDS:  EADGBE
         ------
D        XX0232
A        X02220
Bb       X13331
A7       X052XX
C        332010
Eb       XX5343
Cm       X35543
Ebm      X68876
F        133211
Fm       133111
F#       24XXXX
F#aug5   25XXXX
B        X24442
Ab       466544
A6       X042XX
Aaug5    X032XX