I Can't Explain
By The Who, 1965
>Appears on Meaty Beaty Big and Bouncy, 1971
Written by Pete Townshend ©1965 Fabulous Music Ltd./Champion Music Corp. 

==============
transcribed by          01-08-2000               Whotabs
litgo@aol.com       rev 05-19-2003               www.thewho.net/whotabs
==============

E     x799xx and 022100
D     x577xx
A     x02255 and x022xx
B     x244xx
C#m   x4(t)665(4)

Note: leads are approximate. 
12-string on record, approximately transcribed for 6-string.

[intro and main pattern] x3
||:E    D D |A     E E :||
||----------|-----------||
||----------|-----------||
||.9----7-7-|2-----9-9--||
||.9----7-7-|2-----9-9--||
||-7----5-5-|0-----7-7--||
||----------|-----------||

   ||:E         D D  |A       E E   :||x3
Got a feeling inside 
                     (Can't explain)
It's a certain kind 
                     (Can't explain)
I feel hot and cold 
                     (Can't explain)

     |E          D  D       |B       E E   |
Yeah, down in my soul, yeah 
                            (Can't explain)

|E     D D        |A       E E     |
           I said...
                  (Can't explain)

           |E         D D      |A      E         |
I'm feeling good now, yeah, but... 
                               (Can't explain)

|E            D D       |A           E E   |
 Dizzy in the head and I'm feeling blue
(Ooh          Ooh        Ooh         Ooh...)
|-----------------------|5-----------------|
|-----------------------|5-----------------|
|9------------7-7-------|2-----------9-9---|
|9------------7-7-------|2-----------9-9---|
|7------------5-5-------|0-----------7-7---|
|-----------------------|------------------|

   |E             D D        |A             E E   |
The things you've said, well, maybe they're true
---|-------------------------|5-------------------|
---|-------------------------|5-------------------|
-x-|9-------------7-7--------|2-------------9-9---|
-x-|9-------------7-7--------|2-------------9-9---|
-x-|7-------------5-5-------0|0-------------7-7---|
---|-------------------------|--------------------|

   |E             D      |A         E          |
I'm gettin' funny dreams again and again
---|---------------------|5--------------------|
---|---------------------|5--------------------|
---|9-------------7-7----|2---------9-9--------|
---|9-------------7-7----|2-------x-9-9--------|
---|7-----------7-5-5----|0-------x-7-7--------|
---|---------------------|---------------------|

 |E            D      B  |               |
I know what it means, but...              
 (Ooh          Ooh    Ooh                )
-|-----------------------|---------------|
-|-----------------------|---------------|
-|9------------7------4--|---------------|
-|9------------7------4--|---------------|
-|7------------5------2--|---------------|
-|-----------------------|---------------|

[chorus]
|E               |C#m                    |A  (Asus4   A)     |B (Bsus4    B)    |
 Can't explain, I think it's love, try to say it to you  when I feel blue,(but I)
|---0----0-------|-----------------------|-------------------|------------------|
|---0----0-------|-----------5-----------|--5-5-5---5-5------|--7-7-7---7-7-----|
|---1----1-------|------6----6-----------|--7-7-6---7-6------|--9-9-8---9-8-----|
|2-------2---2---|------6----6-----------|7-7-7-7-7-7-7-77---|9-9-9-9-9-9-9-9--|
|2-------2---2---|4(t)--4----4-----------|-------------------|------------------|
|0-------0-----0-|-----------------------|-------------------|------------------|

     |E       D D   |A       E E      |
But I can't explain 
(     Ooh     Ooh,   Can't explain)

         |E             D D          |A       E E      |
 
Yeah, you hear what I'm saying, girl 
(         Ooh           Ooh,          Can't explain)

[solo 1]
|E       D     |A        E       |E        D    |A        E          |
|----4---------|-----------------|--------------|--------------------|
|0---0-------2-|----2-2----------|--3-3-3--2-2--|--------------------|
|2/4---4/2-0-2-|2---2-2----------|2-4-4-4--2-2--|2-------------------|
|----------0-2-|2---2-----0-0/0--|2-------------|2p0--------0---2p0--|
|--------------|0-------2------2-|2-------------|----2-0--2---2----2-|
|--------------|-----------------|--------------|--------------------|

Dizzy in the head and I'm feeling bad
The things you said have got me real mad
I'm gettin' funny dreams again and again
I know what it means but...

|E            D D       |A           E E   |
 Dizzy in the head and I'm feeling bad
(Ooh          Ooh        Ooh         Ooh...)
|-----------------------|------------------|
|-----------------------|------------------|
|---------------7-------|14----------9-9---|
|---2-----------7-------|14----------9-9---|
|---2---------5-5-------|12--------7-7-7---|
|0----------------------|------------------|

   |E             D D      |A           E E   |
The things you've said have got me real mad   
---|-----------------------|------------------|
---|-----------------------|------------------|
-x-|9-------------7-7------|14----------9-9---|
-x-|9-------------7-7------|14----------9-9---|
-x-|7-----------x-5-5------|12----------7-7---|
---|-----------------------|------------------|

   |E             D      |A         E          |
I'm gettin' funny dreams again and again
---|---------------------|---------------------|
---|---------------------|---------------------|
---|9-------------7-7----|2---------9-9--------|
---|9-------------7-7----|2-------x-9-9--------|
---|7-------------5-5----|0-------x-7-7--------|
---|---------------------|---------------------|

 |E            D      B  |               |
I know what it means, but...              
 (Ooh          Ooh    Ooh                )
-|-----------------------|---------------|
-|-----------------------|---------------|
x|9------------7------4--|---------------|
x|9------------7------4--|---------------|
x|7------------5------2--|---------------|
-|-----------------------|---------------|

[repeat chorus]

|E               |C#m                    |A                   |B                |
 Can't explain, I think it's love, try to say it to you  when I feel blue, but I
|----------------|-----------------------|-------------------|------------------|
|----------------|5----------------------|----5h7p5-----0----|------------------|
|1-------1-------|6----------6-----------|--6-6-----6-6------|----8--h9-9-8-----|
|2-------2-------|6----------6---6-6--6--|7-7-7-----7-7---7--|9-9---9-9-9-9-9---|
|2-------2----4--|4(t)-------4---4-4--4--|-------------------|------------------|
|0-----0-0------0|-----------------------|-------------------|------------------|

But I can't explain 
(     Ooh,       Ooh    Can't explain)
Forgive me one more time now, yeah, yeah, yeah, yeah 
(          Ooh,              Ooh        Can't explain)

[solo 2]
 E      D     |A      E     |E      D    |A       D         |
|---0---------|-------------|------------|------------------|
|-------------|-------3-3-3-|3-3-3-3-3-3-|3-----------------|
|----42-0----|---0---4-4-4-|4-4-4-4-4-4-|4-2p0-------------|
|0h2------2-0-|2----2-2-2-2-|2-2-2-2-2-2-|2----2-0h2p0------|
|-------------|-------------|------------|------------2-0---|
|-------------|-------------|------------|---------------3^-|

|E     D    |A      E        |E         D            |A     E       |
|-0---0-0-0-|--0---0----0---0|----3------------------|--------------|
|-5---0-0-0-|--0---0-3/5-3/5-|3/5---0-3-0------------|0-------------|
|-4--/11----|2/4-2/4---------|----------0-2-2/4------|0-2-2---------|
|-----------|----------------|------------------0-2-2|0-2-2-4-4-6-0-|
|-----------|----------------|-----------------------|------2-2-4-0-|
|0----------|----------------|-----------------------|--------------|

[outro]
|E    D D        |A       E E        |
         I said I can't explain, yeah 
(Ooh, Ooh,        can't explain)      
|----------------|-------------------|
|----------------|-------------------|
|-----7-7--------|2-------9-9--------|
|9----7-7--------|2-----x-9-9--------|
|7----5-5--------|0-----x-7-7--------|
|----------------|-------------------|

|E    D D             |A        E E        |
          You drive me outta my mind
(Ooh, Ooh,             can't explain)
|---------------------|--------------------|
|---------------------|--------------------|
|9----7-7-------------|2--------9-9--------|
|9----7-7-------------|2------x-9-9--------|
|7----5-5-------------|0------x-7-7--------|
|---------------------|--------------------|

|E    D D            |A        E E        |
         Hey, I'm the worrying kind, babe
(Ooh, Ooh,            can't explain)       
|--------------------|--------------------|
|--------------------|--------------------|
|9----7-7------------|2--------9-9--------|
|9----7-7------------|2------x-9-9--------|
|7--5-5-5------------|0------x-7-7-------7|
|--------------------|--------------------|

                     [2/4]   [4/4]         
|E    D D            |A      |E           |
             I said I can't explain        
(Ooh, Ooh,            can't explain)
|--------------------|-------|0-----------|
|--------------------|-------|0-----------|
|9----7-7------------|2------|1-----------|
|9----7-7------------|2------|2-----------|
|7--5-5-5------------|0------|2-----------|
|--------------------|-------|0-----------|

