It's Hard to be a Saint in the City - Bruce Springsteen



A7                  D4/A                 A                                                                   
-------------------|-------------------|-----------------------|
--5----------------|--3----------------|--2-----------------3--|
--0----------------|--0----------------|--2--------------------|
--5----------------|--4----------------|--2-------------3h4----|
--0----------------|--0----------------|--0----------0---------|
-------------------|-------------------|-----------------------|


D/A                     A7                      D                                                                      
-----------------------|-----------------------|---------------------|
--------------------5--|--------------------3--|---------------------|
-----------------------|-----------------------|---------------------|
----------------4h5----|----------------3h4----|---------------------|
--------0----0---------|--------0----0---------|--------0----0----0--|
-----------------------|-----------------------|---------------------|


A                       D/A                                                     
-----------------------|----------------------------|
--2-----------------3--|-----3--3--3--3--3-3-3-3--3-|
--2--------------------|-----x--x--x--x--x-x-x-x--x-|
--2-------------3h4----|--4--4--4--4--4--4-4-4-4--4-|
--0----------0---------|-----0--0--0--0--0-0-0-0--0-|
-----------------------|----------------------------|


    A           D                 A              A7   D
|------------------------------|------------------------------||
|---------------3-------2------|-----------------5-------3----||
|*--2--2-2-2------------x------|--2--2-2-2-----------------2-*||
|*--2--2-2-2--2h4-------4------|--2--2-2-2--4h5-----5-4------*||
|---0--0-0-0--0----0--x----x-x-|--0--0-0-0--------------------||
|------------------------------|------------------------------||




       F#m                         D           E        A    D A D
I had skin like leather and the diamond-hard look of a cobra
       F#m                           D                 E      F#m
I was born blue and weathered but I burst just like a supernova
         D  
I could walk like Brando right into the sun
      F#m                  D
Then dance just like a Casanova
                        E          F#m
With my blackjack and jacket and hair slicked sweet
        D                E           F#m
Silver star studs on my duds like a Harley in heat
                   D     E            F#m       D     E
When I strut down the street I could feel its heartbeat
D            E                   F#m
The sisters fell back and said "Don't that man look pretty"
      D              E                F#m
The cripple on the corner cried out "Nickels for your pity"
       D             E        F#m
Them gasoline boys downtown sure talk gritty
         D            E            A7
It's so hard to be a saint in the city

          F#m                D        E           A  D A D
I was the king of the alley I could talk some trash
           F#m                           D               E        F#m
I was the prince of the paupers crowned downtown at the beggar's bash
           D
I was the pimp's main prophet I kept everything cool
F#m                                 D
Just a backstreet gambler with the luck to lose
                            E         F#m
And when the heat came down and it was left on the ground
     D            E              F#m
The devil appeared like Jesus through the steam in the street
           D    E                  F#m     D      E
Showin' me a hand I knew even the cops couldn't beat
   D                   E               F#m
I felt his hot breath on my neck as I dove into the heat
         D             E                       A7
It's so hard to be a saint when you're just a boy out on the street

         A7sus                        A7
And the sages of the subway sit just like the living dead
        D7sus                                  D7
As the tracks clack out the rhythm their eyes fixed straight ahead
      G7
They ride the line of balance and hold on by just a thread
             C7
But it's too hot in these tunnels you can get hit up by the heat
        Dm
You get up to get out at your next stop but they push you back down in your seat
      Bb
Your heart starts beatin' faster as you struggle to your feet
      Esus                            E
Then you're outa that hole and back up on the street
         D               E                 F#m
And them South Side sisters sure look pretty
       D              E                  F#m
The cripple on the corner cries out "Nickels for your pity"
            D       E    F#m
And them downtown boys sure talk gritty
         D              E          Asus  A
It's so hard to be a saint in the city


   A   D   F#m E   C   A7  A7sus D7sus G7  C7  Dm  Bb  Esus Asus
---0---2---2---0---0---0---0-----3-----1---0---1---1---0----0---
---2---3---2---0---1---2---3-----1-----0---1---3---3---0----3---
---2---2---2---1---0---0---0-----2-----0---3---2---3---2----2---
---2---0---4---2---2---2---2-----0-----0---2---0---3---2----2---
---0-------4---2---3---0---0-----------2---3-------1---2----0---
-----------2---0-----------------------3---------------0--------
-----------------------------------------
