

Some Are
David Bowie




Lead            Verse 1-5

      E|-----3-6-8----12-10-8-6-3-6-5----2-3-5-8-6----3-5-6-8-1--2
      B|---2-

Lead 2          Verse 2-5

      B|---10----8------6-8-5-3-5-6-5----5-6-8----
      G|---------------------------------------3-2----2-3-5-3-0--2






Piano       Intro 1              Verse 1-5

      A|(5-5-5-5-5-5-5-5)-(5-5-5-5-4-4-4-4-5-5-5-5-3-3-4-4)
      E|(5-5-5-5-5-5-5-5)-(5-5-5-5-5-5-5-5-5-5-5-5-3-3-5-5)

Bass        Intro 1              Verse 1-5

      E|(5-5-5-5-5-5-5-5)-(10-10-10-10-12-12-12-9-10-12-15-13-13-13-13-8-8-5-5)


Sailors in snow
Send a callout raising hands
Some are bound to fail
Some are winter sun, ah

Sailors in snow
Send a callout rasing hands
Some are bound to fail
Some are winter sun, ah
