Bass-riff:
G-------------------------|
D-12--12--12--12-12-12----|
A----------------------12-|
E-------------------------| 

Guitar riff:
  D                      A                  G            A
e-----------5------|-----------5----|-----------3--|-----------------|
B-----7------------|-----5----------|----3---------|-----2---3-2-----|
G--7----7----------|--6-----6-------|-4-----4------|--2-------------2|
D------------------|----------------|--------------|-----------------|
A------------------|----------------|--------------|-----------------|
E------------------|----------------|--------------|-----------------|


D             A      G     A
Pressure....down....down....for

D                    A           G        A
Under pressure....building....family....people

D A G A
Um ba ba be
Um ba ba be
De day da
Ee day da - that's o.k

        G         A/G        G                    A/G
It's the terror....world....watching....screaming "Let me..."

G          A/G
Tomorrow...higher

D/F#                  G   A
Pressure....people on streets

2nd verse and chorus same as first

G               C
Turned away.... blind man
G         C
Sat .... don't work
G          C
Keep... slashed and torn
A  F
Why?
      F/G   F    F/G
Why....
A    
Love!
A
Insanity laughs....
              D               G/B      A/C#
Why don't we give ourselves...chance?
              D               G/B      A/C#
Why don't we give love........chance?
              D            A/C#           G/B         A
Why don't we give love.... give love...give love
G     A            D      A        G      A        D      A
G       A
.....old fashioned
wife...dares...care...people...edge...night...dares...change
    G        A        G      A           G      A
...caring...about...this...last dance...this...last dance
D        G       A
